@use "../../abstract/" as *;
/* ========== Home 4 : Content Section 1 Style ============= */
.home-4 {
    &_content-section-1 {
        position: relative;
        z-index: 1;
        .row--custom{
            justify-content: center;
            --bs-gutter-y: 30px;
            --bs-gutter-x: 30px;
            @media (min-width:992px) {
                align-items: center;
                justify-content: space-between;
            }
        }
        .content-shape{
            position: absolute;
            right: 5%;
            bottom: -11%;
            z-index: -1;
            width: 15%;
            display: none;
            @media (min-width:768px){
            display: block;
            }
            img{
                width: 100%;
            }
        }
        .content {
            @media (max-width:991px) {
                align-items: center;
            }
            @media (min-width:992px){
                padding-left: 30px;
            }
            @media (min-width:1200px){
            padding-left: 0;
            }
            &-title{
                font-family: $font-family-dm-sans;
            }
            &-text-block {
                p {
                    @media (min-width:992px) {
                        max-width: 550px;
                    }
                }
            }
            &-title{
                font-weight: 700;
                letter-spacing: -1px;
            }
        }
    }
    &_content-image-1{
        img{
            width: 100%;
        }
        @media (min-width:1200px) {
            margin-right: 30px;
        }
    }
}