@use"../../abstract" as *;
/* ========== Home 4 : Testimonial Section Style ============= */

.home-4{
    &_testimonial-section{
        &__shape {
            position: absolute;
            left: 2%;
            top: -21%;
            width: 20%;
            z-index: -1;
            img {
                width: 100%;
            }
            display: none;
            @media (min-width:992px){
            display: block;
            }
        }
        &__shape-2 {
            position: absolute;
            right: 4%;
            bottom: -30%;
            width: 11.5%;
            z-index: -1;
            img {
                width: 100%;
            }
            display: none;
            @media (min-width:992px){
            display: block;
            }
        }
        .section-heading__title{
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            text-align: center;
            letter-spacing: -1px;
            color: $black;
        }
    }
}