@use '../../abstract' as *;
// /* ========== Component : Feature Card Style 1============= */

.feature-card {
  background: $white;
  border: 2px solid $black;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  transition: 300ms;

  &__icon {
    padding-bottom: 30px;
  }

  &__title {
    padding-bottom: 15px;
    font-family: $font-family-base;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.5px;
    color: $body-color;
  }

  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba($body-color-rgb, 0.8);
    margin-bottom: 0;
    span{
      font-weight: 600;
    }
  }

  &:hover {
    box-shadow: 10px 10px rgba($body-color-rgb);
    border-radius: 10px;
  }
}

/* ========== Component : Feature Card Style 3============= */
.feature-card-3 {
  padding: 28px;
  border: 4px solid $black;
  border-radius: 10px;
  height: 100%;
  transition: all .2s ease-in-out;
  background: #F5EFEB;
  &__icon-wrapper {
    padding-bottom: 30px;
  }

  &__title {
    @include heading-24;
    color: $body-color;
    margin-bottom: 20px;
  }
  &:hover {
    @media (min-width:992px){
      transform: rotate(-3deg);
      background-color: #fff;
    }
  }
}



/* ========== Component : Feature Card 5 Style ============= */
