@use '../../abstract' as *;

/* ========== Component : Team Card Style ============= */
.team-card {
    overflow: hidden;
    position: relative;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

        @media (min-width:768px) {
            border-radius: 0px;
        }

    }

    &__name {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        color: $black-2;
        margin-bottom: 5px;
    }

    &__position {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.43;
        color: rgba($black-2-rgb, 0.8);
    }

    &__body {
        padding: 20px;
        // top: 400px;
        background: #F5F3EA;
        border-radius: 5px;
        transition: 0.5s;

        @media (min-width:768px) {
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: 30px;
        }

        @media (min-width:992px) {
            padding: 20px;
            bottom: 0px;
            transform: translateY(100%);
        }

        &-bottom {
            display: flex;
            align-items: center;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &__social-links {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;

        a {
            color: $black-2;
            transition: .4s;

            &:hover {
                color: $l5-primary;
            }
        }
    }

    &:hover {
        @media (min-width:992px) {
            .team-card__body {
                bottom: 20px;
                transform: translateY(0);
            }
        }
    }
}


/* ========== Component : Team Card 2 Style ============= */
.team-card-2 {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    background: $offwhite-hex;
    border-radius: 10px;
    padding: 20px;
    transition: all .4s;

    &:hover {
        background: $white;
        box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.08);
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;

    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        column-gap: 10px;
    }

    &__name {
        @include heading-20;
        color: $black;
        margin-bottom: 5px;
        font-family: $font-family-base-main;
    }

    &__position {
        @include body-18(400);
        color: rgba($black, 0.8);
        margin-bottom: 15px;
    }

    &__social-links {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            max-width: 35px;
            min-width: 35px;
            height: 35px;
            min-height: 35px;
            max-height: 35px;
            border-radius: 500px;
            color: $black-2;
            background-color: rgba(#0A102F, 0.05);
            transition: .4s;

            &:hover {
                color: $white;
                background-color: $black-2 ;
            }
        }

        &.hvr-blue {
            a {
                &:hover {
                    color: $white;
                    background-color: $primary ;
                }
            }
        }
    }
}

.team-card-2-row {
    justify-content: center;
    --bs-gutter-y: 30px;
}