@use '../../abstract' as *;
/* ========== Component : Testimonial Card Style ============= */
.testimonial__widget{
    height: 100%;
    display: flex;
    &__rating-stars{
        width: 100%;
    }
}

.testimonial-card{
    background-color: $white;
    padding: 30px;
    border-radius: 10px;
    &__star{
        margin-bottom: 25px;
    }
    p{
        font-weight: 400;
        font-size: 18px;
        line-height: 1.67;
        color: #0A102F;
        margin-bottom: 24px;
    }

    &__title{
        @include heading-18;
        font-family: $font-family-base;
        font-weight: 600;
        color: $l2-secondary;
        margin-bottom: 5px;
    }

    &__author{
        display: flex;
        align-items: center;
        gap: 20px;
        &-image{
            img{
                border-radius: 50%;
            }
        }
        &-info{
            display: flex;
            flex-direction: column;
            h4{
                @include body-18;
                font-family: $font-family-base;
                font-weight: 600;
                color: $l2-secondary;
            }

            span{
                font-family: $font-family-base;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: rgba($l2-secondary-hex,0.7);
            }
        }
    }
}





.testimonial-card-2{
    background: #FFFFFF;
    border: 2px solid #191919;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    &__image{
        display: inline-flex;
        margin-bottom: 20px;
        @media (min-width:992px){
        margin-bottom: 30px;
        }
    }
    p{
        color: rgba($black, 0.8);
       @include body-18(400,1.67);
        margin-bottom: 20px;
        @media (min-width:992px){
            margin-bottom: 30px;
            }
    }

    &__title{
        @include heading-18;
        font-family: $font-family-base;
        color: $l2-secondary;
        margin-bottom: 5px;
    }
    &__user-name{
        @include heading-18;
        font-family: $font-family-base;
    }
    &__user-position{
        font-size: 14px;
        line-height: 1.43;
        color: rgba($black, 0.7);
    }
}
