/* ========== Preview page Style ============= */
.preview-page .btn-primary-l05 {
  --btn-border-width: 2px;
}
.preview-page .btn-primary-l05:hover {
  background-color: transparent !important;
  border-color: #FFFFFF !important;
  color: #FFFFFF !important;
  --btn-border-width: 2px;
}
.preview-page .btn-outline-l08 {
  --btn-border-color: #fff;
  --btn-color: #fff;
}
.preview-page_header {
  position: fixed !important;
  background-color: rgba(18, 18, 18, 0.8) !important;
}
.preview-page_header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.preview-page_header .brand-logo {
  display: block;
}
.preview-page_header .header-block {
  display: inline-flex;
  column-gap: 50px;
}
.preview-page_header .header-block ul {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-bottom: 0;
}
.preview-page_header .header-block ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
}
.preview-page_header .header-block__button {
  display: none;
}
@media (min-width: 576px) {
  .preview-page_header .header-block__button {
    display: block;
  }
}
.preview-page_header .header-block .btn-primary-l05 {
  padding: 12px 33.5px;
}
.preview-page_header.site-header {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.preview-page_wrapper {
  background: #000000;
}
.preview-page_wrapper button {
  background: #000000;
  border-width: 0px;
}
.preview-page_hero-section {
  background-image: url(../image/demo/header.png);
  width: 100%;
  background-color: #1B1C1D;
  background-blend-mode: multiply;
  inset: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 60px;
}
@media (min-width: 576px) {
  .preview-page_hero-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }
}
@media (min-width: 992px) {
  .preview-page_hero-section {
    padding-top: 135px;
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .preview-page_hero-section {
    padding-top: 170px;
    padding-bottom: 120px;
  }
}
.preview-page_hero-content-text-block {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .preview-page_hero-content-text-block {
    max-width: 660px;
  }
}
@media (min-width: 992px) {
  .preview-page_hero-content-text-block {
    max-width: 856px;
  }
}
.preview-page_hero-content .header-title {
  line-height: 1.2;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0.0142857em;
  font-family: var(--font-family-base);
  line-height: 1.4;
  letter-spacing: 0em;
  margin-bottom: 20px;
}
@media (min-width: 480px) {
  .preview-page_hero-content .header-title {
    font-size: 42px;
  }
}
@media (min-width: 576px) {
  .preview-page_hero-content .header-title {
    font-size: 48px;
  }
}
@media (min-width: 992px) {
  .preview-page_hero-content .header-title {
    font-size: 64px;
  }
}
@media (min-width: 1200px) {
  .preview-page_hero-content .header-title {
    font-size: 70px;
  }
}
.preview-page_hero-content p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 0.8);
  max-width: 746px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .preview-page_hero-content p {
    font-size: 20px;
  }
}
.preview-page_hero-button-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 15px;
  margin-top: 30px;
}
@media (min-width: 992px) {
  .preview-page_hero-button-group {
    margin-top: 50px;
  }
}
.preview-page_hero-button-group .btn-primary-l05 {
  padding-left: 60px;
  padding-right: 60px;
}
.preview-page_hero-button-group .btn-outline-l08 {
  --btn-border-color: #fff;
  --btn-color: #fff;
}
.preview-page_home {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.preview-page_section-heading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 602px;
  margin-bottom: 40px;
}
@media (min-width: 576px) {
  .preview-page_section-heading {
    margin-bottom: 60px;
  }
}
@media (min-width: 576px) and (min-width: 992px) {
  .preview-page_section-heading {
    margin-bottom: 80px;
  }
}
.preview-page_section-heading .section-title {
  font-size: 34px;
  line-height: 1.2;
  font-weight: 800;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: var(--font-family-base);
}
@media (min-width: 576px) {
  .preview-page_section-heading .section-title {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .preview-page_section-heading .section-title {
    font-size: 44px;
  }
}
@media (min-width: 1200px) {
  .preview-page_section-heading .section-title {
    font-size: 50px;
  }
}
.preview-page_section-heading p {
  font-size: 16px;
  line-height: 1.44;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
@media (min-width: 576px) {
  .preview-page_section-heading p {
    font-size: 18px;
  }
}
.preview-page_image {
  position: relative;
}
.preview-page_image:hover .preview-page-hover {
  opacity: 1;
  background-color: rgba(18, 18, 18, 0.8);
  background-blend-mode: multiply;
  inset: 0;
}
.preview-page-hover {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 0.4s;
}
.preview-page-hover_button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
  width: 100%;
  height: 100%;
}
.preview-page-hover_button-group .btn-masco {
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}
.preview-page-hover_button-group .btn-masco:hover {
  transform: translateY(-10px);
}
.preview-page_name {
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.0208333333em;
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .preview-page_name {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .preview-page_name {
    font-size: 24px;
  }
}
.preview-page_inner {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.preview-page_inner .preview-page_section-heading {
  max-width: 575px;
}
.preview-page_inner span {
  font-size: 34px;
  line-height: 1.2;
  font-weight: 800;
  font-weight: 600;
  font-family: var(--font-family-base);
  text-align: center;
  color: #13111A;
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
@media (min-width: 576px) {
  .preview-page_inner span {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .preview-page_inner span {
    font-size: 44px;
  }
}
@media (min-width: 1200px) {
  .preview-page_inner span {
    font-size: 50px;
  }
}
.preview-page_inner-bottom .preview-page_section-heading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 750px;
  margin-bottom: 40px;
}
@media (min-width: 576px) {
  .preview-page_inner-bottom .preview-page_section-heading {
    margin-bottom: 60px;
  }
}
@media (min-width: 576px) and (min-width: 992px) {
  .preview-page_inner-bottom .preview-page_section-heading {
    margin-bottom: 80px;
  }
}
.preview-page_inner-bottom .preview-page_section-heading .section-title {
  font-size: 34px;
  line-height: 1.2;
  font-weight: 800;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: var(--font-family-base);
}
@media (min-width: 576px) {
  .preview-page_inner-bottom .preview-page_section-heading .section-title {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .preview-page_inner-bottom .preview-page_section-heading .section-title {
    font-size: 44px;
  }
}
@media (min-width: 1200px) {
  .preview-page_inner-bottom .preview-page_section-heading .section-title {
    font-size: 50px;
  }
}
.preview-page_inner-bottom .preview-page_section-heading p {
  font-size: 16px;
  line-height: 1.44;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .preview-page_inner-bottom .preview-page_section-heading p {
    font-size: 18px;
  }
}
.preview-page_card {
  background: #13111A;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  column-gap: 30px;
  max-width: 500px;
}
.preview-page_card__title {
  font-family: var(--font-family-base);
  font-weight: 700;
  font-size: 30px;
  line-height: 1.4;
  letter-spacing: -0.033333333em;
  color: #FFFFFF;
  margin-bottom: 15px;
}
.preview-page_card p {
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.0208333333em;
  font-size: 20px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .preview-page_card p {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .preview-page_card p {
    font-size: 24px;
  }
}
.preview-page_card-row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: center;
  max-width: 1092px;
  margin-left: auto;
  margin-right: auto;
}
.preview-page_cta {
  background: #13111A;
  position: relative;
}
.preview-page_cta-image {
  position: absolute;
  transform: rotate(8.89deg);
  left: -1%;
  top: 3%;
}
.preview-page_cta-image img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.preview-page_cta .preview-page_section-heading {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 895px;
  margin-bottom: 40px;
}
@media (min-width: 576px) {
  .preview-page_cta .preview-page_section-heading {
    margin-bottom: 60px;
  }
}
@media (min-width: 576px) and (min-width: 992px) {
  .preview-page_cta .preview-page_section-heading {
    margin-bottom: 80px;
  }
}
.preview-page_cta .preview-page_section-heading p {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}
.preview-page_cta-button {
  margin-top: 30px;
}
.preview-page_cta-button .btn-primary-l05 {
  padding-left: 60px;
  padding-right: 60px;
}
@media (min-width: 992px) {
  .preview-page_cta-button {
    margin-top: 50px;
  }
}
