@use "../abstract" as *;
/* ========== Component : Accordion Style 1 ============= */
.accordion-style-1 {
  border-radius: 10px;
  border: 1px solid rgba(10, 16, 47, 1);
  .accordion-item {
    padding: 30px;
    border-radius: 0;
    .accordion-button {
      @include px(0);
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #0a102f;
      &:focus {
        box-shadow: none;
      }

      &:after {
        font-family: "Font Awesome 5 Free";
        content: "\f068";
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        font-size: 10px;
        width: 24px;
        height: 24px;
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
        padding-left: 3px;
        background-color: #3147ff;
        border-radius: 500px;
        @include flex;
        color: $white;
      }
      &.collapsed {
        &::after {
          content: "\2b";
        }
      }
    }
    .accordion-item__body {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.67;
      color: #0a102f;
      opacity: 0.8;
      padding-top: 15px;
    }
    &:not(:last-child) {
      border-bottom: 0.5px solid rgba(10, 16, 47, 1);
    }
  }
}

/* ========== Component : Accordion Style 2 ============= */
.accordion-style-2 {
  background:  $cream-hex;
  border-radius: 10px;
  border: 4px solid rgba(10, 16, 47, 1);
  .accordion-item {
    padding: 30px;
    border-radius: 0;
    
    width: 100%;

    &.collapsed{
      background: #F5EFEB;
    }
    .accordion-button {
      @include px(0);
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #0a102f;
     
      &:focus {
        box-shadow: none;
      }
      &:after {
        content: "\f107";
        width: 20px;
        height: 20px;
        color: #0a102f;
        border-radius: 500px;
        @include flex;
        font-family: "Font Awesome 6 Free";
        padding-bottom: 1px;
        transition: 0.4s;
        transform: rotate(180deg);
      }
      &.collapsed {
        &::after {
          transform: rotate(0deg);
          // content: "+";
        }
      }
    }
    .accordion-item__body {
      color: rgba($black, 0.8);
      opacity: 0.8;
      padding-top: 15px;
      @include body-18(400,1.67);
      text-align: initial;
      max-width: 510px;
    }
    &:not(:last-child) {
      border-bottom: 4px solid rgba(10, 16, 47, 1);
    }
  }
}

/* ========== Component : Accordion Style 3 ============= */

.accordion-style-3 {
  .accordion-item {
    padding-bottom: 30px;
    padding-top: 30px;
    .accordion-button {
      @include px(0);
      @include heading-20(700);
      font-size: 20px;
      color: #221f1a;
      font-family: "Syne", sans-serif;
      &:focus {
        box-shadow: none;
      }

      &:after {
        font-family: "Font Awesome 5 Free";
        content: "\f068";
        vertical-align: middle;
        font-weight: 900;
        font-size: 10px;
        width: 24px;
        height: 24px;
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
        color: #f4b905;
        background-color: #324438;
        border-radius: 500px;
        @include flex;
      }
      &.collapsed {
        &::after {
          content: "\2b";
        }
      }
    }
    .accordion-item__body {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.67;
      color: #221f1a;
      opacity: 0.8;
      padding-top: 15px;
    }
    &:not(:last-child) {
      border-bottom: 0.5px solid rgba(10, 16, 47, 1);
    }
  }
}

/* ========== Component : Accordion Style 4 ============= */
.accordion-style-4 {
  border: 2px solid #221f1a;
  border-radius: 10px;
  .accordion-item {
    padding: 30px;
    border-radius: 0;
    .accordion-button {
      display: flex;
      column-gap: 15px;
      @include px(0);
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #0a102f;
      &:focus {
        box-shadow: none;
      }
    }
    .accordion-item__body {
      color: #0a102f;
      opacity: 0.8;
      padding-top: 13px;
      @include body-18(400, 1.67);
    }
    &:not(:last-child) {
      border-bottom: 2px solid #221f1a;
    }
  }
}

/* ========== Component : Accordion Style 5 ============= */
.accordion-style-5 {
  background: #fff4d9;
  border-radius: 10px;
  border: 2px solid #221f1a;
  .accordion-item {
    padding: 30px;
    border-radius: 0;
    .accordion-button {
      @include px(0);
      @include heading-20(500);
      font-family: "Clash Display", sans-serif;
      color: #221f1a;
      &:focus {
        box-shadow: none;
      }

      &:after {
        content: "\f107";
        width: 20px;
        height: 20px;
        color: #0a102f;
        border-radius: 500px;
        @include flex;
        font-family: "Font Awesome 6 Free";
        font-weight: 600;
        padding-bottom: 1px;
        transition: 0.4s;
        transform: rotate(90deg);
      }
      &.collapsed {
        &::after {
          transform: rotate(180deg);
          // content: "+";
        }
      }
    }
    .accordion-item__body {
      font-weight: 400;
      color: #0a102f;
      opacity: 0.8;
      padding-top: 15px;
      @include body-18;
    }
    &:not(:last-child) {
      border-bottom: 2px solid #221f1a;
    }
  }
}

/* ========== Component : Accordion Style 6 used in l06 ============= */
.accordion-style-6 {
  & > * {
    padding-top: 24px;
    padding-bottom: 24px;
    &:first-child {
      padding-top: 0px;
    }
    &:last-child {
      padding-bottom: 0px;
    }
  }
  .accordion-item {
    border-radius: 0;
    .accordion-button {
      display: flex;
      column-gap: 10px;
      @include px(0);
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #0a102f;
      &:focus {
        box-shadow: none;
      }
      i {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #3147ff;
        font-size: 12px;
        padding: 5px;
        height: 20px;
        min-height: 20px;
        max-height: 20px;
        width: 20px;
        min-width: 20px;
        max-height: 20px;
        border-radius: 500px;
      }
      &:after {
        content: "+";
        width: 20px;
        height: 20px;
        color: #0a102f;
        border-radius: 500px;
        @include flex;
        font-family: "Font Awesome 6 Free";
        padding-bottom: 1px;
        transition: 0.4s;
        transform: rotate(45deg);
      }
      &.collapsed {
        &::after {
          transform: rotate(0deg);
          // content: "+";
        }
      }
    }
    .accordion-item__body {
      padding-left: 34px;

      color: #0a102f;
      opacity: 0.8;
      padding-top: 15px;
      padding-bottom: 15px;

      p {
        @include body-16;
        font-weight: 400;
      }
    }
    &:not(:last-child) {
      border-bottom: 1px solid rgba(#0a102f, 0.1);
    }
  }
}

/* ========== Component : Accordion Style 7 usen in faq page 3 ============= */
.accordion-style-7 {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  .accordion-item {
    padding: 30px;
    border-radius: 0;
    border-radius: 10px;
    border: 2px solid #0a102f;
    box-shadow: 0;
    transition: .4s;
    &:hover {
      box-shadow: 10px 10px rgba($body-color-rgb);
      border-radius: 10px;
    }
    .accordion-button {
      @include px(0);
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #0a102f;
      &:focus {
        box-shadow: none;
      }

      &:after {
        font-family: "Font Awesome 5 Free";
        content: "\f068";
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        font-size: 10px;
        width: 24px;
        height: 24px;
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
        padding-left: 3px;
        background-color: #3147ff;
        border-radius: 500px;
        @include flex;
        color: $white;
      }
      &.collapsed {
        &::after {
          content: "\2b";
        }
      }
    }
    .accordion-item__body {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.67;
      color: #0a102f;
      opacity: 0.8;
      padding-top: 15px;
    }
  }
}
.accordion-style-7-wrapper {
  display: flex;
  flex-direction: column;
  &:not(:last-child) {
    margin-bottom: 40px;
    @media (min-width: 992px) {
      margin-bottom: 60px;
    }
  }
}
