/* ========== Component : Badge Style  ============= */
.badge {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #191919;
    padding: 5.5px 15.5px;
    border: 1px solid #191919;
    border-radius: 500px;
    margin-bottom: 30px;

    @media (max-width:991px) {
        // max-width: 240px;
        // margin: 0 auto;
        // display: block;
        margin-bottom: 20px;
    }
}
.badge--white{
    padding: 5.5px 18.5px;
    background: #FFFFFF;
}

.badge--purple{
    background: #B5A8F8;
}

.badge--yellow{
    background: #FFED88;
  }
  .badge--blue{
    background: #A2DFF5;
  }