@use '../../abstract' as *;
/* ========== Home 6 : Brand Section Style ============= */
.home-6 {
    &_brands-wrapper-inner {
        padding-top: 40px;
        padding-bottom: 40px;

        @media (min-width:576px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        @media (min-width:992px) {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media (min-width:1200px) {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    &_brand-title {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 600;
        @include body-20;
        color: rgba($black, 0.7);
        font-family: $font-family-base;

        @media (min-width:992px) {
            margin-bottom: 30px;
        }

        @media (min-width:1200px) {
            margin-bottom: 40px;
        }

        @media (min-width:1400px) {
            margin-bottom: 60px;
        }
    }

    &_brands-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;

        @media (min-width:1200px) {
            justify-content: space-between;
        }
    }

    &_single-brand {
        display: flex;
        justify-content: center;
        width: 50%;

        @media (min-width:480px) {
            width: 33.333%;
        }

        @media (min-width:992px) {
            width: 20%;
        }

        @media (min-width:1200px) {
            width: auto;
        }
    }
}