@use "../../abstract" as *;
/*=========== Home 6 : Cta ==========*/

.cta-home-6 {
    background-color: $l6-primary;

    @media (min-width: 576px) {
        background-color: transparent;
    }

    .cta-home-6-wrapper {
        background-color: $l6-primary;
        border-radius: 5px;
        padding-top: 50px;
        padding-bottom: 0;
        position: relative;

        @media (min-width: 576px) {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media (min-width:992px){
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    &-shape {
        img {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            width: 24%;
        }
    }

    .cta-content-block {
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        color: $white;
        position: relative;
        z-index: 2;

        @media (min-width:992px) {
            row-gap: 50px;
        }

    }
    

    .cta-button-group {
        display: flex;
        gap: 10px;

        @media (min-width: 576px) {
            gap: 20px;
        }

        a {
            display: flex;
            align-items: stretch;

            img {
                width: 100%;
            }
        }
    }
}