@use"../../abstract" as *;
/* ========== Contact Page 3 main Section Style ============= */
.contact-3{
    &_main-section{
      .row--custom{
        --bs-gutter-y: 40px;
            @media (min-width:992px) {
                align-items: center;
            }
      }
    }
    &_main-comment-box-wrapper{
        border: 2px solid rgba(10, 16, 47, 0.5);
        border-radius: 10px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        @media (min-width:992px){
        row-gap: 40px;}
        .form-control {
            border: 0px;
            border-bottom:1px dashed rgba(#0A102F, 0.1);
            padding-bottom: 15px;
            width: 100%;
            color: rgba(#0A102F, 0.5);
            @include heading-18(400);
            box-shadow: none;
            background: #FAF9F5;
            &.textarea{
                height: 135px;
            }
        }
        .contact-title{
            @include heading-24;
            font-family: var(--font-family-base);
            margin-bottom: 25px;
            @media (min-width:992px){
            margin-bottom: 40px;
            }
        }
    }
  
    &_main-comment-box__form-input{
        margin-bottom: 24px;
    }
    &_main-comment-box__form-input-group{
        display: flex;
        column-gap: 24px;
    }
}