
/* Home 5: Hero */
.home-5_hero-image{
      @media (min-width:992px) {
          margin-right: -14%; 
      }
}
.home-9_hero-image{
    @media (min-width:992px) {
        margin: 0px -450px 0px 15px;
    }
}

/* Home 10: Hero */
.home-10_hero-image{
    @media (min-width:992px) {
        margin-right: -7%;
    }
    
}

.home-10{
    &_service-video-block{
       
        position: relative;
        .absolute-center{
            @media (min-width:992px){
                top: 53%;
                left: 44%;
            }
        }
    }
    &_service-video-image{
        img{
            width: 100%;
        }
       @media (min-width:992px){
        margin-left: -8%;
        margin-right: 7%;
       }
    }
}


