<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo.svg" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-light.svg" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Demos<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-1">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="index.html">
                          <span class="menu-item-text">Digital agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-2.html">
                          <span class="menu-item-text">Chat software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-3.html">
                          <span class="menu-item-text">Fitness App</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-4.html">
                          <span class="menu-item-text">Online Courses</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-5.html">
                          <span class="menu-item-text">SEO Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-6.html">
                          <span class="menu-item-text">Cold Email</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-7.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-8.html">
                          <span class="menu-item-text">Startup</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-9.html">
                          <span class="menu-item-text">Tracking Software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-10.html">
                          <span class="menu-item-text">AI Writing Tool</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link-item drop-trigger">About Us</a>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-3">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a href="#" class="sub-menu__item-link">
                          <span class="menu-item-text">Services</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-22">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="service.html">
                                <span class="menu-item-text">Service</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="service-details.html">
                                <span class="menu-item-text">Service Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item">
                        <a href="team.html">
                          <span class="menu-item-text">Team</span>
                        </a>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Pricing</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-11">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="pricing.html">
                                <span class="menu-item-text">Pricing 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="pricing-2.html">
                                <span class="menu-item-text">Pricing 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Career</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-4">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="career.html">
                                <span class="menu-item-text">Career</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="career-details.html">
                                <span class="menu-item-text">Career Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Portfolio</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-7">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="portfolio.html">
                                <span class="menu-item-text">Portfolio 1 Classic</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-2.html">
                                <span class="menu-item-text">Portfolio 2 Masonry</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-3.html">
                                <span class="menu-item-text">Portfolio 3 Modern</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-4.html">
                                <span class="menu-item-text">Portfolio 4 Minimal</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-details.html">
                                <span class="menu-item-text">Portfolio Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Blog</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-12">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="blog.html">
                                <span class="menu-item-text">Blog</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="blog-details.html">
                                <span class="menu-item-text">Blog Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Faq</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-8">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="faq.html">
                                <span class="menu-item-text">FAQ 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-2.html">
                                <span class="menu-item-text">FAQ 2</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-3.html">
                                <span class="menu-item-text">FAQ 3</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-4.html">
                                <span class="menu-item-text">FAQ 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Utility</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-9">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="404.html">
                                <span class="menu-item-text">404</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="coming-soon.html">
                                <span class="menu-item-text">Coming Soon</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Account</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-10">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="sign-in.html">
                                <span class="menu-item-text">Sign In</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="sign-up.html">
                                <span class="menu-item-text">Sign Up</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="reset-password.html">
                                <span class="menu-item-text">Reset Password</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-13">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="contact.html">
                          <span class="menu-item-text">Contact 1</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-2.html">
                          <span class="menu-item-text">Contact 2</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-3.html">
                          <span class="menu-item-text">Contact 3</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco--header rounded-pill btn-fill--up">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~
 BLog Details Page : main section
~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="blog-details_main-section ">
      <div class="inner_banner-section">
        <img class="inner_banner-background-image" src="./image/common/inner-bg.png" alt="image alt">
        <div class="container">
          <div class="inner_banner-content-block">
            <h3 class="inner_banner-title">How we use Slack, Trello, &amp; TeamGantt for best project management as a digital agency</h3>
            <ul class="banner__page-navigator">
              <li>
                <a href="/">Home</a>
              </li>
              <li class="active">
                <a href="blog-details.html">
                  Blog Details
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="blog-details_main-wrapper section-padding-120">
          <div class="row">
            <div class="col-xl-8">
              <div class="blog-content">
                <img src="./image/blog/blog-image-1.png" alt="blog image" class="mb-30 w-100">
                <div class="blog-content-meta">
                  <a href="#">
                    <span class="blog-content__user"><img src="./image/blog/user-image.png" alt="user image">By Willium Mark</span></a>
                  <a href="#">
                    <span class="blog-content__time"><img src="./image/blog/blog-card-icon.svg" alt="user image">Jan 28, 2023</span></a>
                  <a href="#">
                    <span class="blog-content__category">Business</span></a>
                </div>
                <div class="blog-content-wrapper">
                  <p>
                    It was a rainy winter day and I was having another project management crisis
                    with business a partner Gavin at our digital product studio Input Logic.
                    The exact nature of the crisis eludes a me now,
                    but I’m sure we’d let some client expectations slip and were feeling guilty again.
                  </p>
                  <h3 class="blog-title">Using Slack :</h3>
                  <p>
                    Our team of eight is pretty playful. We don’t take ourselves a seriously.
                    We level up for the our abilities, play hackysack, ship great work. We wanted a project management process of
                    that was in line with our values: relevant and helpful without sucking the fun out of things.
                  </p>
                  <h3 class="blog-title">Using Trello :</h3>
                  <p>Trello is the visual tool that empowers your team to manage an type of project,
                    workflow, and task tracking. Add files, checklists, or even automation: Customize it
                    all for how your team for works best. Just sign up, create a board, and you're off!</p>
                  <h3 class="blog-title">Using TeamGantt :</h3>
                  <p>TeamGantt is a project collaboration & planning software for teams. The software useful
                    for combines in Gantt charts with task management,
                    task level communication, file sharing and time tracking.</p>
                  <img src="./image/blog/blog-1.png" alt="blog details" class="mb-30 w-100">
                  <h3 class="blog-title">Practice #1 — Project based channels :
                  </h3>
                  <p>
                    We create a separate channel for every project, period. We invite only those team a
                    members who are involved in the project, along with the project manager.
                  </p>
                  <h3 class="blog-title">Practice #2—Agreements pinned to project channels : </h3>
                  <p>Our client agreements are separated into a general agreement and a statement of work. We create them in Google
                    Docs and then export them as PDF to be shared in Slack.</p>
                  <h3 class="blog-title"> Practice #3—Live timeline as project channel description : </h3>
                  <p>
                    We started using TeamGantt for creating project timelines and we share these
                    with our team and the clients team. We detail out the intended timeline right from the start,
                    so we have the same expectations the client does. Each team member working on the project offers.
                  </p>
                  <h3 class="blog-title"> How it all came together : </h3>
                  <p>So, after years of occasionally pissing off clients with sloppy project management,
                    we have a levelled up our game with a few simple Slack based practices. Pretty dope.We’re
                    still working to improve and learning a ton,
                    so please comment and follow along to join the journey.</p>
                  <h3 class="blog-bottom-text">Thanks for reading ❤</h3>
                  <div class="blog-content__social-options">
                    <div class="social-options-left">
                      <span><img src="./image/blog/like.svg" alt="like">1.5k</span>
                      <span><img src="./image/blog/text.svg" alt="like">86</span>
                    </div>
                    <div class="social-options-right">
                      <span><img src="./image/blog/share.svg" alt="like"></span>
                      <span><img src="./image/blog/inbox-in.svg" alt="like"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-widget__wrapper">
                <h3 class="heading-xs-2 mb-40">3 comments on this post:</h3>
                <div class="comment-widget">
                  <div class="comment-widget__inner">
                    <div class="comment-widget__image">
                      <img src="./image/blog/user-1.png" alt="user">
                    </div>
                    <div class="comment-widget__body">
                      <div class="comment-widget__meta">
                        <div class="comment-widget__user">
                          <h3 class="comment-widget__user-name">Ricky Smith</h3>
                          <span class="comment-widget__date">Jan 28, 2023</span>
                        </div>
                        <div class="comment-widget__button">
                          <a href="#" class="nav-btn">reply</a>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distrac readable content of a page
                        when looking at its layout. The point of using is that it has two.</p>
                    </div>
                  </div>
                  <div class="comment-widget">
                    <div class="comment-widget__inner">
                      <div class="comment-widget__image">
                        <img src="./image/blog/user-2.png" alt="user">
                      </div>
                      <div class="comment-widget__body">
                        <div class="comment-widget__meta">
                          <div class="comment-widget__user">
                            <h3 class="comment-widget__user-name">Joshua Jones</h3>
                            <span class="comment-widget__date">Jan 29, 2023</span>
                          </div>
                          <div class="comment-widget__button">
                            <a href="#" class="nav-btn">reply</a>
                          </div>
                        </div>
                        <p>It is a long established fact that a reader will be distra readable content of a page when looking its layout. The point of using.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-widget">
                  <div class="comment-widget__inner">
                    <div class="comment-widget__image">
                      <img src="./image/blog/user-3.png" alt="user">
                    </div>
                    <div class="comment-widget__body">
                      <div class="comment-widget__meta">
                        <div class="comment-widget__user">
                          <h3 class="comment-widget__user-name">Stephanie Nicol</h3>
                          <span class="comment-widget__date">Jan 28, 2023</span>
                        </div>
                        <div class="comment-widget__button">
                          <a href="#" class="nav-btn">reply</a>
                        </div>
                      </div>
                      <p>It is a long established fact that a reader will be distrac readable content of a page when looking
                        at its layout. The point of using is that it has two.</p>
                    </div>
                  </div>
                </div>
              </div>
              <form class="blog-content-comment-box">
                <span class="heading-xs-2 mb-40">Leave a comment</span>
                <div class="blog-content__reply-form">
                  <div class="blog-content__reply-form-image">
                    <img src="./image/blog/user-4.png" alt="man">
                  </div>
                  <textarea class="form-control bg-light-2 textarea" placeholder="Write a comment..."></textarea>
                  <div class="blog-content__reply-form__button-group">
                    <button><span>Cancle</span></button>
                    <button class="blog-content__reply-button">Publish</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xl-4">
              <aside class="sidebar-wrapper">
                <div class="sidebar-search-input">
                  <form action="#" class="input-wrapper">
                    <span class="input-icon ">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
                    <input class="form-control" type="text" placeholder="Type to search...">
                  </form>
                </div>
                <div class="sidebar-single">
                  <div class="sidebar-list">
                    <div class="sidebar-title-block">
                      <h3 class="sidebar-title">Blog Categories</h3>
                    </div>
                    <ul class="sidebar-category-list">
                      <li class="sidebar-category-list-item">
                        <a href="#" class="sidebar-category">
                          Business & Marketing (18)
                        </a>
                      </li>
                      <li class="sidebar-category-list-item">
                        <a href="#" class="sidebar-category">
                          Technology (05)
                        </a>
                      </li>
                      <li class="sidebar-category-list-item">
                        <a href="#" class="sidebar-category">
                          Art & Beauty (23)
                        </a>
                      </li>
                      <li class="sidebar-category-list-item">
                        <a href="#" class="sidebar-category">
                          Digital Agency (10)
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-single">
                  <div class="sidebar-blog-suggestion">
                    <div class="sidebar-title-block">
                      <h3 class="sidebar-title ">Recent posts</h3>
                    </div>
                    <div class="sidebar-blog-widget-wrapper">
                      <div class="sidebar-blog-widget">
                        <a href="./blog-details.html" class="sidebar-blog-widget__image">
                          <img src="./image/blog/recent-1.png" alt="blog image">
                        </a>
                        <div class="sidebar-blog-widget__body">
                          <a href="./blog-details.html" class="sidebar-blog-widget__date">
                            <img src="./image/blog/calendar.svg" alt="calender">Jan 20, 2023
                          </a>
                          <h3 class="sidebar-blog-widget__title">
                            <a href="./blog-details.html">
                              Six ‘what ifs’ that could transformdigital agency
                            </a>
                          </h3>
                        </div>
                      </div>
                      <div class="sidebar-blog-widget">
                        <a href="./blog-details.html" class="sidebar-blog-widget__image">
                          <img src="./image/blog/recent-2.png" alt="blog image">
                        </a>
                        <div class="sidebar-blog-widget__body">
                          <a href="./blog-details.html" class="sidebar-blog-widget__date">
                            <img src="./image/blog/calendar.svg" alt="calender">Jan 18, 2023
                          </a>
                          <h3 class="sidebar-blog-widget__title">
                            <a href="./blog-details.html">
                              Case story: How to the design avatar generator
                            </a>
                          </h3>
                        </div>
                      </div>
                      <div class="sidebar-blog-widget">
                        <a href="./blog-details.html" class="sidebar-blog-widget__image">
                          <img src="./image/blog/recent-3.png" alt="blog image">
                        </a>
                        <div class="sidebar-blog-widget__body">
                          <a href="./blog-details.html" class="sidebar-blog-widget__date">
                            <img src="./image/blog/calendar.svg" alt="calender">Jan 05, 2023
                          </a>
                          <h3 class="sidebar-blog-widget__title">
                            <a href="./blog-details.html">
                              Build a digital agency website in 4 easy steps
                            </a>
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sidebar-single">
                  <div class="sidebar-title-block">
                    <h3 class="sidebar-title ">Tags</h3>
                  </div>
                  <ul class="sidebar-tag-list">
                    <li class="sidebar-tag-list-item"><a href="#">Artical</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Business</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Digital</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Technology</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">UI/UX</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Design</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">NFT</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Crypto</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Finence</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Trends</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Web</a></li>
                    <li class="sidebar-tag-list-item"><a href="#">Asset</a></li>
                  </ul>
                </div>
                <div class="sidebar-single">
                  <div class="sidebar-title-block">
                    <h3 class="sidebar-title">Tags</h3>
                  </div>
                  <div class="sidebar-newsletter">
                    <p>
                      Subscribe to our newsletter and get the latest news updates lifetime
                    </p>
                    <form action="#" class="input-wrapper">
                      <input class="form-control" type="text" placeholder="Enter your email address">
                    </form>
                    <div class="sidebar-button">
                      <a href="#" class="btn-masco btn-primary rounded-pill w-100">Subscribe Now</a>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     CTA Base 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-base">
      <div class="container">
        <div class="cta-base__wrapper border-bottom-dark">
          <div class="row align-items-center justify-content-center justify-content-md-between gutter-y-20">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-7 col-10">
              <div class="cta-base__text-block">
                <h2 class="heading-md text-white">Ready to grow your business digitally?</h2>
              </div>
            </div>
            <div class="col-xl-auto col-lg-4 col-md-5 col-xs-8 col-10">
              <div class="cta-base__button">
                <a href="./contact.html" class="btn-masco rounded-pill btn-fill--up">
                  <span>Let's start the project</span></a>
                <div class="cta-base__button-shape">
                  <img src="./image/home-1/cta-shape.svg" alt="image alt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer  footer-padding-default footer--dark-v1">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-white.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>