<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo.svg" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-light.svg" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Demos<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-1">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="index.html">
                          <span class="menu-item-text">Digital agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-2.html">
                          <span class="menu-item-text">Chat software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-3.html">
                          <span class="menu-item-text">Fitness App</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-4.html">
                          <span class="menu-item-text">Online Courses</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-5.html">
                          <span class="menu-item-text">SEO Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-6.html">
                          <span class="menu-item-text">Cold Email</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-7.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-8.html">
                          <span class="menu-item-text">Startup</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-9.html">
                          <span class="menu-item-text">Tracking Software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-10.html">
                          <span class="menu-item-text">AI Writing Tool</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link-item drop-trigger">About Us</a>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-3">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a href="#" class="sub-menu__item-link">
                          <span class="menu-item-text">Services</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-22">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="service.html">
                                <span class="menu-item-text">Service</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="service-details.html">
                                <span class="menu-item-text">Service Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item">
                        <a href="team.html">
                          <span class="menu-item-text">Team</span>
                        </a>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Pricing</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-11">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="pricing.html">
                                <span class="menu-item-text">Pricing 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="pricing-2.html">
                                <span class="menu-item-text">Pricing 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Career</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-4">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="career.html">
                                <span class="menu-item-text">Career</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="career-details.html">
                                <span class="menu-item-text">Career Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Portfolio</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-7">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="portfolio.html">
                                <span class="menu-item-text">Portfolio 1 Classic</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-2.html">
                                <span class="menu-item-text">Portfolio 2 Masonry</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-3.html">
                                <span class="menu-item-text">Portfolio 3 Modern</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-4.html">
                                <span class="menu-item-text">Portfolio 4 Minimal</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-details.html">
                                <span class="menu-item-text">Portfolio Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Blog</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-12">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="blog.html">
                                <span class="menu-item-text">Blog</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="blog-details.html">
                                <span class="menu-item-text">Blog Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Faq</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-8">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="faq.html">
                                <span class="menu-item-text">FAQ 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-2.html">
                                <span class="menu-item-text">FAQ 2</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-3.html">
                                <span class="menu-item-text">FAQ 3</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-4.html">
                                <span class="menu-item-text">FAQ 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Utility</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-9">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="404.html">
                                <span class="menu-item-text">404</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="coming-soon.html">
                                <span class="menu-item-text">Coming Soon</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Account</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-10">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="sign-in.html">
                                <span class="menu-item-text">Sign In</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="sign-up.html">
                                <span class="menu-item-text">Sign Up</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="reset-password.html">
                                <span class="menu-item-text">Reset Password</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-13">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="contact.html">
                          <span class="menu-item-text">Contact 1</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-2.html">
                          <span class="menu-item-text">Contact 2</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-3.html">
                          <span class="menu-item-text">Contact 3</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco--header rounded-pill btn-fill--up">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="inner_banner-section">
      <img class="inner_banner-background-image" src="./image/common/inner-bg.png" alt="image alt">
      <div class="container">
        <div class="inner_banner-content-block">
          <h3 class="inner_banner-title">Contact Us</h3>
          <ul class="banner__page-navigator">
            <li>
              <a href="/">Home</a>
            </li>
            <li class="active">
              <a href="contact-details.html">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Conatct : Feature Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="contact_feature-section section-padding">
      <div class="container">
        <div class="row justify-content-center gutter-y-default">
          <div class="col-lg-4 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="">
            <div class="feature-card">
              <div class="feature-card__icon">
                <img src="./image/contact-details/feature-icon-1.svg" alt="image alt">
              </div>
              <div class="feature-card__body">
                <h3 class="feature-card__title">Chat with us</h3>
                <p>We're waiting to help you every Monday-Friday from 9 am to 5 pm EST easily.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="">
            <div class="feature-card">
              <div class="feature-card__icon">
                <img src="./image/contact-details/feature-icon-2.svg" alt="image alt">
              </div>
              <div class="feature-card__body">
                <h3 class="feature-card__title">Give us a call</h3>
                <p>Give us a ring at <span>(+088-234-567-90)</span>. Every monday-friday from 9 am to 5 pm.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="">
            <div class="feature-card">
              <div class="feature-card__icon">
                <img src="./image/contact-details/feature-icon-3.svg" alt="image alt">
              </div>
              <div class="feature-card__body">
                <h3 class="feature-card__title">Email Us</h3>
                <p>Drop us an email at <span>example@gmail.com</span> and you'll receive a reply within 24 hours.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Conatct : Main Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="contact_main-section padding-bottom-120">
      <div class="container">
        <div class="row row--cuatom">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-11">
            <div class="contact_main-content">
              <div class="content">
                <div class="content-text-block">
                  <h2 class="heading-md">Fill out this form, We ‘ll quickly get back to you </h2>
                  <p>
                    We are here to help you! Tell us how we can help and we’ll get in touch within next 24hrs with expert
                  </p>
                  <div class="content-divider"></div>
                </div>
              </div>
              <div class="content_main-testimonial">
                <div class="testimonial-widget-4" data-aos="fade-left" data-aos-delay="NaN">
                  <div class="testimonial-widget-4__rating">
                    <img src="./image/icons/star-five-yellow.svg" class="testimonial-widget-4__star" alt="image alt">
                  </div>
                  <p>
                    "Snaga did an exceptional job for us.
                    keep up the excellent digital work. Man,
                    this thing is getting better and better as
                    I learn more about it. I have gotten at
                    least 50 times the value from Snaga.
                    It is worth much more than I paid."
                  </p>
                  <div class="testimonial-widget-4__body">
                    <div class="testimonial-widget-4__user-image">
                      <img src="./image/contact-details/user-image.png" alt="image alt">
                    </div>
                    <div class="testimonial-widget-4__user-metadeta">
                      <h4 class="testimonial-widget-4__user">Brooklyn Simmons</h4>
                      <span class="testimonial-widget-4__user-position">CEO & Co-founder @ Company</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-xl-1 col-lg-6 col-md-10">
            <div class="form-box-style__form-wrapper bg-light-2">
              <form class="form-box-style">
                <div class="form-box-style__form-inner">
                  <div class="form-box-style__form-input">
                    <h3 class="form-box-style-title">Your name</h3>
                    <input class="form-control bg-white" type="text" placeholder="Enter your full name">
                  </div>
                  <div class="form-box-style__form-input">
                    <h3 class="form-box-style-title">Email address</h3>
                    <input class="form-control bg-white" type="text" placeholder="Enter your email">
                  </div>
                  <div class="form-box-style__form-input">
                    <h3 class="form-box-style-title">Write your message</h3>
                    <textarea class="form-control bg-white textarea" placeholder="Write us your question here..."></textarea>
                  </div>
                </div>
              </form>
              <div class="form-box-style__form-input-button">
                <button type="submit" class="btn-masco rounded-pill w-100">Submit</button>
              </div>
            </div>
            <!-- <div class="contact_main-comment-box-wrapper bg-light-2">
                    <div class="contact_main-comment-box__inner">
                        <div class="contact_main-comment-box__form-wrapper">
                            <form class="contact_main-comment-box">
                                <div class="contact_main-comment-box__form-inner">
                                    <div class="contact_main-comment-box__form-input">
                                        <h2 class="contact-title">Your name</h2>
                                        <input class="form-control bg-white" type="text" placeholder="Enter your full name">
                                    </div>
                                    <div class="contact_main-comment-box__form-input">
                                        <h2 class="contact-title">Email address</h2>
                                        <input class="form-control bg-white" type="text" placeholder="Enter your email">
                                    </div>
                                    <div class="contact_main-comment-box__form-input">
                                        <h2 class="contact-title">Write your message</h2>
                                        <textarea class="form-control bg-white textarea"  placeholder="Write us your question here..."></textarea>
                                    </div>
                                </div>
                                <div class="contact_main-comment-box__form-input-button">
                                    <button type="submit" class="btn btn-primary rounded-pill">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> -->
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     CTA Base 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-base">
      <div class="container">
        <div class="cta-base__wrapper border-bottom-dark">
          <div class="row align-items-center justify-content-center justify-content-md-between gutter-y-20">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-7 col-10">
              <div class="cta-base__text-block">
                <h2 class="heading-md text-white">Ready to grow your business digitally?</h2>
              </div>
            </div>
            <div class="col-xl-auto col-lg-4 col-md-5 col-xs-8 col-10">
              <div class="cta-base__button">
                <a href="./contact.html" class="btn-masco rounded-pill btn-fill--up">
                  <span>Let's start the project</span></a>
                <div class="cta-base__button-shape">
                  <img src="./image/home-1/cta-shape.svg" alt="image alt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer  footer-padding-default footer--dark-v1">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-white.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>