<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo.svg" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-light.svg" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Demos<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-1">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="index.html">
                          <span class="menu-item-text">Digital agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-2.html">
                          <span class="menu-item-text">Chat software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-3.html">
                          <span class="menu-item-text">Fitness App</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-4.html">
                          <span class="menu-item-text">Online Courses</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-5.html">
                          <span class="menu-item-text">SEO Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-6.html">
                          <span class="menu-item-text">Cold Email</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-7.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-8.html">
                          <span class="menu-item-text">Startup</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-9.html">
                          <span class="menu-item-text">Tracking Software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-10.html">
                          <span class="menu-item-text">AI Writing Tool</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link-item drop-trigger">About Us</a>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-3">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a href="#" class="sub-menu__item-link">
                          <span class="menu-item-text">Services</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-22">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="service.html">
                                <span class="menu-item-text">Service</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="service-details.html">
                                <span class="menu-item-text">Service Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item">
                        <a href="team.html">
                          <span class="menu-item-text">Team</span>
                        </a>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Pricing</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-11">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="pricing.html">
                                <span class="menu-item-text">Pricing 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="pricing-2.html">
                                <span class="menu-item-text">Pricing 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Career</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-4">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="career.html">
                                <span class="menu-item-text">Career</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="career-details.html">
                                <span class="menu-item-text">Career Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Portfolio</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-7">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="portfolio.html">
                                <span class="menu-item-text">Portfolio 1 Classic</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-2.html">
                                <span class="menu-item-text">Portfolio 2 Masonry</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-3.html">
                                <span class="menu-item-text">Portfolio 3 Modern</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-4.html">
                                <span class="menu-item-text">Portfolio 4 Minimal</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-details.html">
                                <span class="menu-item-text">Portfolio Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Blog</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-12">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="blog.html">
                                <span class="menu-item-text">Blog</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="blog-details.html">
                                <span class="menu-item-text">Blog Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Faq</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-8">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="faq.html">
                                <span class="menu-item-text">FAQ 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-2.html">
                                <span class="menu-item-text">FAQ 2</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-3.html">
                                <span class="menu-item-text">FAQ 3</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-4.html">
                                <span class="menu-item-text">FAQ 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Utility</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-9">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="404.html">
                                <span class="menu-item-text">404</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="coming-soon.html">
                                <span class="menu-item-text">Coming Soon</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Account</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-10">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="sign-in.html">
                                <span class="menu-item-text">Sign In</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="sign-up.html">
                                <span class="menu-item-text">Sign Up</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="reset-password.html">
                                <span class="menu-item-text">Reset Password</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-13">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="contact.html">
                          <span class="menu-item-text">Contact 1</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-2.html">
                          <span class="menu-item-text">Contact 2</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-3.html">
                          <span class="menu-item-text">Contact 3</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco--header rounded-pill btn-fill--up">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="inner_banner-section">
      <img class="inner_banner-background-image" src="./image/common/inner-bg.png" alt="image alt">
      <div class="container">
        <div class="inner_banner-content-block">
          <h3 class="inner_banner-title">FAQs</h3>
          <ul class="banner__page-navigator">
            <li>
              <a href="/">Home</a>
            </li>
            <li class="active">
              <a href="faq-2.html">
                FAQs
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    FAQ 2 : FAQ Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="section-padding-120">
      <div class="container">
        <div class="faq-grid-layout">
          <div class="faq-grid-single" data-aos="fade-up" data-aos-delay="100">
            <h4 class="faq-grid__title">Q1. What is a digital agency?</h4>
            <p>Digital agencies are strategic and creative marketing agencies from a focused on user experience, mobile, social, data gathering &amp;analytics</p>
          </div>
          <div class="faq-grid-single" data-aos="fade-up" data-aos-delay="200">
            <h4 class="faq-grid__title">Q2. What services does a digital agency provide? </h4>
            <p>YES YES YES. You don’t have to replace your traditional marketing efforts with digital ones, but it is 2019 and if the word digital come</p>
          </div>
          <div class="faq-grid-single" data-aos="fade-up" data-aos-delay="300">
            <h4 class="faq-grid__title">Q3. Would my company benefit from digital marketing?</h4>
            <p>A full service digital marketing agency is one that manages all aspects of a company&#39;s online presence. This kind of agency’s different from a departments that focus on one area.</p>
          </div>
          <div class="faq-grid-single" data-aos="fade-up" data-aos-delay="400">
            <h4 class="faq-grid__title">Q4. Would my company benefit from digital marketing?</h4>
            <p>A website that sits stagnant for long periods of time, without any new or fresh content, is nothing more that an online brochure for company. A successful website will interact with consumers.</p>
          </div>
          <div class="faq-grid-single" data-aos="fade-up" data-aos-delay="500">
            <h4 class="faq-grid__title">Q5. How often should I update my website?</h4>
            <p>Digital marketing is a must for building a successful business. It is a growing your brand or improving sales, there are no limits to it. In the digital space, you can take advantage of it and future-proof.</p>
          </div>
          <div class="faq-grid-single" data-aos="fade-up" data-aos-delay="600">
            <h4 class="faq-grid__title">Q6. Is email marketing still effective?</h4>
            <p>Definitely! You should never assume that because social media has a become so hugely popular, that it’s enough to solely focus your digital marketing strategy on social platforms. </p>
          </div>
        </div>
        <div class="section-button">
          <a href="#" class="btn-masco btn-fill--up rounded-pill"><span>Still, have any questions? Contact us</span></a>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    FAQ 2 : Brand Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="brand-section bg-light-2">
      <div class="container">
        <div class="brands-wrapper-inner">
          <div class="brand-heading">
            <h3 class="brand-heading__title">From start-ups to Fortune 500, we partner with brands of all sizes</h3>
          </div>
          <div class="brands-wrapper ">
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="800">
              <img src="./image/home/brand-1.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
              <img src="./image/home/brand-2.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
              <img src="./image/home/brand-3.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
              <img src="./image/home/brand-4.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="400">
              <img src="./image/home/brand-5.png" alt="brand-logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     CTA Base 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-base">
      <div class="container">
        <div class="cta-base__wrapper border-bottom-dark">
          <div class="row align-items-center justify-content-center justify-content-md-between gutter-y-20">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-7 col-10">
              <div class="cta-base__text-block">
                <h2 class="heading-md text-white">Ready to grow your business digitally?</h2>
              </div>
            </div>
            <div class="col-xl-auto col-lg-4 col-md-5 col-xs-8 col-10">
              <div class="cta-base__button">
                <a href="./contact.html" class="btn-masco rounded-pill btn-fill--up">
                  <span>Let's start the project</span></a>
                <div class="cta-base__button-shape">
                  <img src="./image/home-1/cta-shape.svg" alt="image alt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer  footer-padding-default footer--dark-v1">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-white.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>