<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/slick/slick.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/slick/slick-theme.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo-6.png" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-6.png" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Demos<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-1">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="index.html">
                          <span class="menu-item-text">Digital agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-2.html">
                          <span class="menu-item-text">Chat software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-3.html">
                          <span class="menu-item-text">Fitness App</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-4.html">
                          <span class="menu-item-text">Online Courses</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-5.html">
                          <span class="menu-item-text">SEO Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-6.html">
                          <span class="menu-item-text">Cold Email</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-7.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-8.html">
                          <span class="menu-item-text">Startup</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-9.html">
                          <span class="menu-item-text">Tracking Software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-10.html">
                          <span class="menu-item-text">AI Writing Tool</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link-item drop-trigger">About Us</a>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-3">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a href="#" class="sub-menu__item-link">
                          <span class="menu-item-text">Services</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-22">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="service.html">
                                <span class="menu-item-text">Service</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="service-details.html">
                                <span class="menu-item-text">Service Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item">
                        <a href="team.html">
                          <span class="menu-item-text">Team</span>
                        </a>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Pricing</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-11">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="pricing.html">
                                <span class="menu-item-text">Pricing 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="pricing-2.html">
                                <span class="menu-item-text">Pricing 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Career</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-4">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="career.html">
                                <span class="menu-item-text">Career</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="career-details.html">
                                <span class="menu-item-text">Career Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Portfolio</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-7">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="portfolio.html">
                                <span class="menu-item-text">Portfolio 1 Classic</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-2.html">
                                <span class="menu-item-text">Portfolio 2 Masonry</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-3.html">
                                <span class="menu-item-text">Portfolio 3 Modern</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-4.html">
                                <span class="menu-item-text">Portfolio 4 Minimal</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-details.html">
                                <span class="menu-item-text">Portfolio Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Blog</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-12">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="blog.html">
                                <span class="menu-item-text">Blog</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="blog-details.html">
                                <span class="menu-item-text">Blog Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Faq</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-8">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="faq.html">
                                <span class="menu-item-text">FAQ 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-2.html">
                                <span class="menu-item-text">FAQ 2</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-3.html">
                                <span class="menu-item-text">FAQ 3</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-4.html">
                                <span class="menu-item-text">FAQ 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Utility</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-9">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="404.html">
                                <span class="menu-item-text">404</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="coming-soon.html">
                                <span class="menu-item-text">Coming Soon</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Account</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-10">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="sign-in.html">
                                <span class="menu-item-text">Sign In</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="sign-up.html">
                                <span class="menu-item-text">Sign Up</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="reset-password.html">
                                <span class="menu-item-text">Reset Password</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-13">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="contact.html">
                          <span class="menu-item-text">Contact 1</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-2.html">
                          <span class="menu-item-text">Contact 2</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-3.html">
                          <span class="menu-item-text">Contact 3</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco--header btn-primary-l07 rounded-pill btn-shadow">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7 : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-7_hero-section" id="hero">
      <div class="container">
        <div class="row row--custom">
          <div class="col-xxl-auto col-xl-5 col-lg-5 col-md-5 col-sm-6 col-xs-8 col-8" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300">
            <div class="home-7_hero-image">
              <img class="hero-image" src="./image/home-7/hero.png" alt="hero image">
            </div>
          </div>
          <div class="col-xxl-auto col-xl-7 col-lg-7 col-md-10" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300">
            <div class="home-7_hero-content">
              <div class="home-7_hero-content-text">
                <span class="badge badge--white">Top-Rated Website Hosting Provider</span>
                <h1 class="hero-content__title heading-xxl fw-700">
                  Fast & reliable web hosting for your website
                </h1>
                <p>
                  Save time and money with a simple and reliable cloud hosting trusted by 90,000+ agencies, developers, and businesses who demand high performance from their websites!
                </p>
              </div>
              <div class="home-7_hero-content-button">
                <a href="#" class="btn-masco btn-primary-l07 rounded-pill btn-shadow">Start a 10-day free trial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7 : Fact Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-7_fact-section">
      <div class="container">
        <div class="row row--custom  fact-widget-divider">
          <div class="col-xxl-auto  col-lg-3 col-md-6 col-sm-8 col-xs-9">
            <div class="fact-widget">
              <div>
                <img src="./image/home-7/fact-icon-1.svg" alt="image alt">
              </div>
              <div>
                <h3 class="fact-widget_title">Loyalty to clients</h3>
                <p>97% Of our customers would recommend us to a friend</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-auto col-lg-3 col-md-6 col-sm-8 col-xs-9">
            <div class="fact-widget">
              <div>
                <img src="./image/home-7/fact-icon-2.svg" alt="image alt">
              </div>
              <div>
                <h3 class="fact-widget_title">Service response</h3>
                <p>110k+ Active services <br> helping our clients succeed</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-auto  col-lg-3 col-md-6 col-sm-8 col-xs-9">
            <div class="fact-widget last-child">
              <div>
                <img src="./image/home-7/fact-icon-3.svg" alt="image alt">
              </div>
              <div>
                <h3 class="fact-widget_title">Global acceptance</h3>
                <p>250 Countries/territories where people choose our hosting</p>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5 col-xs-6 col-auto">
            <div class="home-7_fact-navigation-image">
              <div class="fact-round-image">
                <img class="" src="./image/home-7/text-circle.png" alt="image alt">
              </div>
              <img src="./image/home-7/fact-arrow-icon.png" alt="image alt">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7  : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-7_content-section-1 padding-top-120 padding-bottom-150 bg-light-2">
      <div class="container">
        <div class="row row--custom ">
          <div class=" col-xl-6 col-lg-5 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-7_content-image-1 content-image--mobile-width">
              <img src="./image/home-7/content-image-1.png" alt="alternative text">
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-9 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content-text-block">
                <span class="badge badge--yellow"> Hosting For Every Website</span>
                <h2 class="content-title heading-lg heading-lg--cabin text-l7-primary">Secure web hosting that grows with your business</h2>
                <p>
                  Our web host provides the hosting technology and
                  resources required for your website's efficient and secure operation.
                </p>
                <p>
                  We are responsible for keeping the servers running, implementing
                  security measures, and ensuring that data such as text, photos,
                  and other files are successfully transferred to visitors' browsers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7 : Service Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-7_service-section padding-bottom-150 bg-light-2" id="services">
      <div class="container">
        <div class="section-heading-wrapper">
          <div class="row justify-content-center text-center">
            <div class="col-xxl-6 col-lg-7 col-md-9">
              <div class="section-heading">
                <span class="badge badge badge--blue">Unlimited Web Hosting</span>
                <h2 class="section-heading__title heading-lg heading-lg--cabin text-l7-primary">All the hosting services your business needs</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center gutter-y-default">
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="800">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-1.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">Website Migration</h3>
                <p>Website migration redirects all of your old webpages to new pages or changing site.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-2.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">Business Hosting</h3>
                <p>Hosting gives you the tools you need to run website and portions of your business.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-3.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">E-commerce Hosting</h3>
                <p>Our servers support a best open-source eCommerce tools &amp; includes features.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-4.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">Website Builder</h3>
                <p>Build a professional website for free with us. Also mobile-friendly &amp; modern templates. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="400">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-5.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">PCI Compliance</h3>
                <p>The PCI Security Standards Council operates programs to train, test, and qualify.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-6.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">Blog Hosting</h3>
                <p>Blogging solutions for first-time bloggers as well as the seasoned with experts.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="200">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-7.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">Data Backup</h3>
                <p>Data backup is the practice of copying data a primary to a secondary location.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="100">
            <div class="service-card-2">
              <div class="service-card-2__icon">
                <img src="./image/home-7/feature-8.svg" alt="image alt">
              </div>
              <div class="service-card-2__body">
                <h3 class="service-card-2__title ">Website Security</h3>
                <p>Website security is any action taken or application put in place to ensure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7  : Content Section 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-7_content-section-2 padding-bottom-120 bg-light-2">
      <div class="container">
        <div class="row row--custom ">
          <div class=" col-xl-6 col-lg-5 col-auto" data-aos-duration="2000" data-aos="fade-right">
            <div class="home-7_content-image-2 content-image--mobile-width">
              <img src="./image/home-7/content-image-2.png" alt="alternative text">
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-9 col-auto" data-aos-duration="2000" data-aos="fade-left">
            <span class="badge badge badge--purple">More Speed, Less Latency</span>
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md heading-lg heading-lg--cabin text-l7-primary">
                  Speed up your website outside of any hassle
                </h2>
                <p>Speed is a key factor in increasing your website in terms of visitors, purchase orders, user experience, and SEO.</p>
              </div>
              <div class="content-list-block">
                <ul class="content-list">
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    99.99% uptime and security monitoring
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Hosting control panel contains multi-tools
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    WordPress is quick and easy to setup
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7 : Pricing Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-7_pricing-section section-padding-120" id="pricing">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
            <div class="section-heading">
              <span class="badge badge badge--yellow">Popular Hosting Plan</span>
              <h2 class="section-heading__title heading-lg heading-lg--cabin text-white">The perfect web hosting plan for your success</h2>
              <div class="home-7_pricing-control-block">
                <div class="pricing-control-rounded">
                  <span class="active" data-pricing-trigger="pricing-1" data-target="monthly">Monthly</span>
                  <span data-pricing-trigger="pricing-1" data-target="yearly">Yearly</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row--custom" data-plan-id="pricing-1" data-plan-active="monthly">
          <div class="col-lg-4 col-md-6" data-aos-duration="1000" data-aos="fade-up">
            <div class="pricing-card-3 h-100">
              <div class="pricing-card-3__head">
                <h3 class="pricing-card-3__plan">Basic</h3>
                <div class="pricing-card-3__price-block">
                  <h3><span class="pricing-card-3__price-sign">$</span><span class="pricing-card-3__price dynamic-value" data-yearly="2.09" data-monthly="2.99">2.99</span></h3>
                  <span class="pricing-card-3__price-time">Per month</span>
                </div>
              </div>
              <div class="pricing-card-3__body">
                <ul class="pricing-card-3__list">
                  <li>Single website builder</li>
                  <li>One-click WordPress installs</li>
                  <li>Basic widget customization</li>
                  <li>Unmetered bandwidth</li>
                  <li class="disabled">Free SSL certificate</li>
                  <li class="disabled">Free premium themes & plugins</li>
                </ul>
              </div>
              <div class="pricing-card-3__button">
                <a href="pricing.html" class="btn-masco btn-outline rounded-pill w-100">Purchase now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos-duration="1000" data-aos="fade-up">
            <div class="pricing-card-3 active h-100">
              <div class="pricing-card-3__head">
                <h3 class="pricing-card-3__plan">Popular</h3>
                <div class="pricing-card-3__price-block">
                  <h3><span class="pricing-card-3__price-sign">$</span><span class="pricing-card-3__price dynamic-value" data-yearly="15.19" data-monthly="18.99">18.99</span></h3>
                  <span class="pricing-card-3__price-time">Per month</span>
                </div>
              </div>
              <div class="pricing-card-3__body">
                <ul class="pricing-card-3__list">
                  <li>Unlimited websites builder</li>
                  <li>One-click WordPress installs</li>
                  <li>Basic widget customization</li>
                  <li>Unmetered bandwidth</li>
                  <li>Free SSL certificate</li>
                  <li class="disabled">Free premium themes & plugins</li>
                </ul>
              </div>
              <div class="pricing-card-3__button">
                <a href="pricing.html" class="btn-masco btn-primary-l07 rounded-pill  w-100">Purchase now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos-duration="1000" data-aos="fade-up">
            <div class="pricing-card-3 h-100">
              <div class="pricing-card-3__head">
                <h3 class="pricing-card-3__plan">Enterprise</h3>
                <div class="pricing-card-3__price-block">
                  <h3><span class="pricing-card-3__price-sign">$</span><span class="pricing-card-3__price dynamic-value" data-yearly="33.39" data-monthly="39.00">39.00</span></h3>
                  <span class="pricing-card-3__price-time">Per month</span>
                </div>
              </div>
              <div class="pricing-card-3__body">
                <ul class="pricing-card-3__list">
                  <li>Unlimited websites builder</li>
                  <li>One-click WordPress installs</li>
                  <li>Basic widget customization</li>
                  <li>Unmetered bandwidth</li>
                  <li>Free SSL certificate</li>
                  <li>Free premium themes & plugins</li>
                </ul>
              </div>
              <div class="pricing-card-3__button">
                <a href="pricing.html" class="btn-masco btn-outline rounded-pill w-100">Purchase now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7  : Testimonial Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-7_testimonial-section section-padding-120 bg-light-2" id="testimonial">
      <div class="container">
        <div class="row row--custom">
          <div class="col-xl-5 col-lg-6 col-md-9 col-sm-11 home-7_testimonial-card-wrapper">
            <div class="testimonial-card-2 ">
              <div class="testimonial-card-2__image">
                <img src="./image/icons/star-five.svg" class="testimonial-card-2__star" alt="image alt">
              </div>
              <div class="testimonial-card-2__body">
                <h3 class="testimonial-card-2__title">Masco is an Excellent company </h3>
                <p>Masco is an excellent company. in everything uptime, fast technical support,
                  sales, & billing-friendly people.
                  If you want to open a web solutions must register.</p>
              </div>
              <div class="testimonial-card-2__metadata">
                <h4 class="testimonial-card-2__user-name">Karen Lynn</h4>
                <span class="testimonial-card-2__user-position">Founder @ Company</span>
              </div>
            </div>
            <div class="testimonial-card-2 ">
              <div class="testimonial-card-2__image">
                <img src="./image/icons/star-five.svg" class="testimonial-card-2__star" alt="image alt">
              </div>
              <div class="testimonial-card-2__body">
                <h3 class="testimonial-card-2__title">We are the best from our client's point of view </h3>
                <p>I was recommended masco from a dear friend and WOW!!! Gives energy, strength & mostly your motivation and you helped me grow beyond my expectations.</p>
              </div>
              <div class="testimonial-card-2__metadata">
                <h4 class="testimonial-card-2__user-name">Dianne Russell</h4>
                <span class="testimonial-card-2__user-position">Founder @ Company</span>
              </div>
            </div>
            <div class="testimonial-card-2 ">
              <div class="testimonial-card-2__image">
                <img src="./image/icons/star-five.svg" class="testimonial-card-2__star" alt="image alt">
              </div>
              <div class="testimonial-card-2__body">
                <h3 class="testimonial-card-2__title">Our SEO experts are available to assist you </h3>
                <p>oth the workouts and the delicious receipts are easy to follow and to finish.
                  It’s great to be part of a community.These times when so much has changed❤</p>
              </div>
              <div class="testimonial-card-2__metadata">
                <h4 class="testimonial-card-2__user-name">Marvin McKinney</h4>
                <span class="testimonial-card-2__user-position">CEO @ Company</span>
              </div>
            </div>
          </div>
          <div class="offset-xl-2 col-xl-5  col-lg-6 col-md-8 col-xs-11">
            <div class="testimonial-content">
              <span class="badge badge--blue">Clients Reviews</span>
              <div class="content">
                <div class="content-text-block">
                  <h2 class="heading-lg heading-lg--cabin text-l7-primary">What users say about our hosting services</h2>
                  <p>Over the last 10 years, Masco has accumulated to many testimonials,
                    reviews, and awards for better service.</p>
                </div>
                <div class="content-button-block">
                  <a href="" class="btn-masco btn-primary-l07 rounded-pill btn-shadow">Read All Trustpilot Reviews</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7 : Brand Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="brand-section">
      <div class="container">
        <div class="brands-wrapper-inner">
          <div class="brands-wrapper filter-grayscale">
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="800">
              <img src="./image/home/brand-1.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
              <img src="./image/home/brand-2.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
              <img src="./image/home/brand-3.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
              <img src="./image/home/brand-4.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="400">
              <img src="./image/home/brand-5.png" alt="brand-logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 7 : CTA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-home-7" id="contact">
      <div class="container">
        <div class="cta-content-block">
          <div class="cta-text-block">
            <h2 class=" heading-lg heading-lg--cabin text-white">Sign up for the best web hosting today</h2>
          </div>
          <div class="cta-form-wrapper">
            <form action="#">
              <div class="cta-form__input-block">
                <input type="text" placeholder="Enter your email">
                <button class="btn-masco btn-primary-l07 rounded-pill"><span>Get Started</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer footer-padding-default footer--light footer-l02">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-6.png" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social list-social--hvr-primary-l4">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>