<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo-6.png" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-6.png" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Demos<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-1">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="index.html">
                          <span class="menu-item-text">Digital agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-2.html">
                          <span class="menu-item-text">Chat software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-3.html">
                          <span class="menu-item-text">Fitness App</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-4.html">
                          <span class="menu-item-text">Online Courses</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-5.html">
                          <span class="menu-item-text">SEO Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-6.html">
                          <span class="menu-item-text">Cold Email</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-7.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-8.html">
                          <span class="menu-item-text">Startup</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-9.html">
                          <span class="menu-item-text">Tracking Software</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="index-10.html">
                          <span class="menu-item-text">AI Writing Tool</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link-item drop-trigger">About Us</a>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-3">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a href="#" class="sub-menu__item-link">
                          <span class="menu-item-text">Services</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-22">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="service.html">
                                <span class="menu-item-text">Service</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="service-details.html">
                                <span class="menu-item-text">Service Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item">
                        <a href="team.html">
                          <span class="menu-item-text">Team</span>
                        </a>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Pricing</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-11">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="pricing.html">
                                <span class="menu-item-text">Pricing 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="pricing-2.html">
                                <span class="menu-item-text">Pricing 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Career</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-4">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="career.html">
                                <span class="menu-item-text">Career</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="career-details.html">
                                <span class="menu-item-text">Career Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Portfolio</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-7">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="portfolio.html">
                                <span class="menu-item-text">Portfolio 1 Classic</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-2.html">
                                <span class="menu-item-text">Portfolio 2 Masonry</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-3.html">
                                <span class="menu-item-text">Portfolio 3 Modern</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-4.html">
                                <span class="menu-item-text">Portfolio 4 Minimal</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="portfolio-details.html">
                                <span class="menu-item-text">Portfolio Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Blog</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-12">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="blog.html">
                                <span class="menu-item-text">Blog</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="blog-details.html">
                                <span class="menu-item-text">Blog Details</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Faq</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-8">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="faq.html">
                                <span class="menu-item-text">FAQ 1</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-2.html">
                                <span class="menu-item-text">FAQ 2</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-3.html">
                                <span class="menu-item-text">FAQ 3</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="faq-4.html">
                                <span class="menu-item-text">FAQ 4</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Utility</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-9">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="404.html">
                                <span class="menu-item-text">404</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="coming-soon.html">
                                <span class="menu-item-text">Coming Soon</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="sub-menu_item nav-item-has-children child-item">
                        <a class="sub-menu__item-link">
                          <span class="menu-item-text">Account</span>
                          <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="sub-menu child-sub" id="submenu-10">
                          <ul class="sub-menu_list">
                            <li class="sub-menu_item">
                              <a href="sign-in.html">
                                <span class="menu-item-text">Sign In</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="sign-up.html">
                                <span class="menu-item-text">Sign Up</span>
                              </a>
                            </li>
                            <li class="sub-menu_item">
                              <a href="reset-password.html">
                                <span class="menu-item-text">Reset Password</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Contact<i class="fas fa-angle-down"></i>
                  </a>
                  <div class="sub-menu" id="submenu-13">
                    <ul class="sub-menu_list">
                      <li class="sub-menu_item">
                        <a href="contact.html">
                          <span class="menu-item-text">Contact 1</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-2.html">
                          <span class="menu-item-text">Contact 2</span>
                        </a>
                      </li>
                      <li class="sub-menu_item">
                        <a href="contact-3.html">
                          <span class="menu-item-text">Contact 3</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco--header btn-primary-l08 btn-fill--slide">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_hero-section" id="hero">
      <div class="particles">
        <img src="./image/home-8/particle-circle-1.svg" alt="" class="particle-1">
        <img src="./image/home-8/particle-circle-2.svg" alt="" class="particle-2">
        <img src="./image/home-8/particle-circle-3.svg" alt="" class="particle-3">
      </div>
      <div class="section-divider">
        <img src="./image/home-8/section-devider-black.svg" alt=" section divider">
      </div>
      <div class="container">
        <div class="row row--custom">
          <div class="col-lg-8 col-md-9">
            <div class="home-8_hero-content-block">
              <div class="home-8_hero-text-block">
                <h1 class="heading-xl heading-xl--public-sans hero-content__title">
                  Grow your business to the next level</h1>
                <p>
                  Starting a business can be daunting, but you can make it easier with us.
                  We're skilled in team-building strategies for your business's success.
                </p>
              </div>
              <div class="home-8_hero-button-group">
                <a href="#" class="btn-masco btn-primary-l08 btn-fill--slide"><span>Get In Touch</span></a>
                <a href="#" class="btn-masco btn-outline-l08 btn-fill--slide-reverse"><span>View Services</span></a>
              </div>
              <div class="home-8_hero-content-shape">
                <img src="./image/home-8/content-shape.svg" alt="image alt">
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="home-8_hero-image-wrapper">
              <div class="single-image">
                <img src="./image/home-8/hero-image-1.png" alt="image alt" data-aos="fade-up" data-aos-delay="400">
              </div>
              <div class="single-image">
                <img src="./image/home-8/hero-image-2.png" alt="image alt" data-aos="fade-up" data-aos-delay="500">
              </div>
              <div class="single-image">
                <img src="./image/home-8/hero-image-3.png" alt="image alt" data-aos="fade-up" data-aos-delay="600">
              </div>
              <div class="single-image">
                <img src="./image/home-8/hero-image-4.png" alt="image alt" data-aos="fade-up" data-aos-delay="700">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Stats Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_stats-section section-padding-120">
      <div class="container">
        <div class="row row--custom ">
          <div class="col-lg-5 col-md-8 col-10">
            <h2 class="home-8_stats-title heading-lg text-white">We earn trust by working efficiently</h2>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-9 col-xs-6 col-8">
            <div class="stats-wrapper">
              <div class="row stats-single-row">
                <div class="col-sm-4 col-6 stats-single">
                  <span class="stats-single__count ">15+</span>
                  <p>
                    Years of experience
                  </p>
                </div>
                <div class="col-sm-4 col-6 stats-single">
                  <span class="stats-single__count ">84k</span>
                  <p>
                    Customers worldwide
                  </p>
                </div>
                <div class="col-sm-4 col-6 stats-single">
                  <span class="stats-single__count ">600+</span>
                  <p>
                    Project completed
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_content-section-1 section-padding-120 bg-cream" id="about">
      <div class="particles">
        <img src="./image/home-8/particle-circle-1.svg" alt="image alt" class="particle-1">
        <img src="./image/home-8/particle-circle-2.svg" alt="image alt" class="particle-2">
        <img src="./image/home-8/particle-circle-3.svg" alt="image alt" class="particle-3">
      </div>
      <div class="container">
        <div class="row row--custom ">
          <div class="col-xxl-5 col-lg-5 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-8_content-image-1-block ">
              <div class="home-8_content-image-1 content-image--mobile-width">
                <img src="./image/home-8/content-image-1.png" alt="alternative text">
              </div>
              <div class="home-8_content-image-1-card">
                <img src="./image/home-8/content-image-1-card.png" alt="alternative text">
              </div>
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title text-black-2 heading-lg">The story behind our consulting firm</h2>
                <p>We have created a space for new and aspiring
                  entrepreneurs to learn how to start & grow
                  their own businesses effectively.</p>
                <div class="content-divider"></div>
                <p>We cover everything from inception to growth & even
                  failure. In a world success is celebrated
                  through the lens of a few, we are here to
                  determine what happens after the elevator pitch.</p>
              </div>
              <div class="content-button-block">
                <a href="" class="btn-masco btn-primary-l08 btn-fill--slide"><span>Learn More</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Content Section 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_content-section-2 padding-bottom-120 bg-cream">
      <div class="container">
        <div class="row row--custom ">
          <div class="col-xxl-5 col-lg-5 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-left">
            <div class="home-8_content-image-2-block ">
              <div class="home-8_content-image-2 content-image--mobile-width">
                <img src="./image/home-8/content-image-2.png" alt="alternative text">
              </div>
              <div class="home-8_content-image-2-card">
                <img src="./image/home-8/content-image-2-card.png" alt="alternative text">
              </div>
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8 col-sm-11 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title text-black-2 heading-lg">Our mission is to build your business</h2>
                <p>Our team of writers, developers, and influencers is ready
                  to help to learn about starting business with some inspiration. </p>
              </div>
              <div class="content-list-block">
                <ul class="content-list row">
                  <li class="content-list-item col-6"><img src="./image/icons/icon-check-purple.svg" alt="icon check purple">Coordinate with team</li>
                  <li class="content-list-item col-6"><img src="./image/icons/icon-check-purple.svg" alt="icon check purple">Share insights</li>
                  <li class="content-list-item col-6"><img src="./image/icons/icon-check-purple.svg" alt="icon check purple">Monitor timelines</li>
                  <li class="content-list-item col-6"><img src="./image/icons/icon-check-purple.svg" alt="icon check purple">Hit all your targets</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Service Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_service-section section-padding-120" id="features">
      <div class="service-shape">
        <img src="./image/home-8/service-shape.png" alt="" class="service-shape">
      </div>
      <div class="particles">
        <img src="./image/icons/particle-circle-1.svg" alt="image alt" class="particle-1">
        <img src="./image/icons/particle-circle-2.svg" alt="image alt" class="particle-2">
        <img src="./image/icons/particle-circle-3.svg" alt="image alt" class="particle-3">
      </div>
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10 col-auto">
            <div class="section-heading">
              <h2 class="section-heading__title heading-lg text-cream">Great services for adding your business value</h2>
              <p>We provide services that act as a startup mentor or have consulting services
                as part of adding value proposition of your business.</p>
            </div>
          </div>
        </div>
        <div class="row row--service-list">
          <div class="col-lg-6">
            <ul class="home-8_service-list">
              <li class="home-8_service-list__item"><a href="#"><span>1. Engage in project management</span> <i class="fa-solid fa-arrow-right"></i></a></li>
              <li class="home-8_service-list__item"><a href="#"><span>2. Creating operations and delegations </span><i class="fa-solid fa-arrow-right"></i></a></li>
              <li class="home-8_service-list__item"><a href="#"><span>3. Human resource management</span><i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="home-8_service-list">
              <li class="home-8_service-list__item"><a href="#"><span>4. Gradual development of process</span><i class="fa-solid fa-arrow-right"></i></a></li>
              <li class="home-8_service-list__item"><a href="#"><span>5. Ensuring overall quality & standards</span><i class="fa-solid fa-arrow-right"></i></a></li>
              <li class="home-8_service-list__item"><a href="#"><span>6. Compare project A/B testing</span> <i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Content Section 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_content-section-3 section-padding-120 bg-cream">
      <div class="container">
        <div class="row row--custom ">
          <div class="offset-xxl-1 col-xl-6  col-lg-7 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-left">
            <div class="home-8_content-image-3 content-image--mobile-width">
              <img src="./image/home-8/content-image-3.png" alt="alternative text">
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-5 col-md-8 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-lg text-black-2">Simple, powerful & efficient process</h2>
                <p>We follow the best yet official and simple working process to maximize your
                  business growth. We'll cover everything from strategy, marketing and growth.</p>
              </div>
              <div class="content-button-block">
                <a href="" class="btn-masco btn-primary-l08 btn-fill--slide"><span>Get Started</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Team Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_video-section padding-bottom-120 bg-cream">
      <div class="home-8_video-shape">
        <img src="./image/home-8/video-shape.svg" alt="image alt">
      </div>
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10 ">
            <div class="section-heading">
              <h2 class="section-heading__title">Choosing us is a good decision for your business</h2>
              <p>We want you to unlearn everything that has been holding you back. Stop waiting for that magical moment when all the stars align and take that first step.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="home-8_hero-video-block">
              <img src="./image/home-8/video-image.png" alt="image video">
              <a href="https://www.youtube.com/watch?v=zo9dJFo8H8g" data-fancybox class="btn-play absolute-center btn-play--green ">
                <i class="fa-solid fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ticker-01_section">
      <div class="ticker-01_wrapper">
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
          <div class="ticker-item">
            <p>Got a project idea? Use our free quote now!</p><img src='./image/icons/ticker-icon.svg' alt='ticker'>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Pricing Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_pricing-section bg-cream section-padding-120" id="pricing">
      <div class="particles">
        <img src="./image/home-8/particle-circle-3.svg" alt="image alt" class="particle-1">
        <img src="./image/home-8/particle-circle-2.svg" alt="image alt" class="particle-2">
        <img src="./image/home-8/particle-circle-3.svg" alt="image alt" class="particle-3">
      </div>
      <div class="home-8_pricing-shape">
        <img src="./image/home-8/pricing-shape.svg" alt="shapes">
      </div>
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10">
            <div class="section-heading">
              <h2 class="section-heading__title heading-lg text-black-2">Our pricing plans are designed for your favor</h2>
              <p>Starting any business has a cost, so you need to determine how you will
                cover the costs. You have ways to finance your startup</p>
              <div class="home-8_pricing-control-block">
                <div class="pricing-control-3">
                  <span data-pricing-trigger="pricing-1" data-target="monthly">Per Month</span>
                  <span data-pricing-trigger="pricing-1" data-target="yearly" class="pricing-control-3__indicator indicator-green toggle"></span>
                  <span data-pricing-trigger="pricing-1" data-target="yearly">Per Year</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center" data-plan-id="pricing-1" data-plan-active="monthly">
          <div class="col-xxl-10 col-lg-12 col-md-8 col-sm-10">
            <div class=" pricing-card-6">
              <div class="pricing-card-6__head">
                <span class="pricing-card-6__plan">For business</span>
                <h2 class="pricing-card-6__price-plan">
                  <span class="pricing-card-6__price dynamic-value" data-yearly="$24.99" data-monthly="$30.00">$30.00</span>
                  <span class="pricing-card-6__time">/Per Month</span>
                </h2>
                <p>
                  One way to determine how much money you need is to do a break-even analysis.
                </p>
              </div>
              <div class="pricing-card-6__body">
                <h3 class="pricing-card-6__badge">That includes:</h3>
                <ul class="pricing-card-6__list">
                  <li class="pricing-card-6-list-item"><img src="./image/icons/icon-check-purple.svg" alt="image alt" class="icon">
                    <span>Live chat and email</span>
                  </li>
                  <li class="pricing-card-6-list-item"><img src="./image/icons/icon-check-purple.svg" alt="image alt" class="icon">
                    <span>Fully managed program</span>
                  </li>
                  <li class="pricing-card-6-list-item"><img src="./image/icons/icon-check-purple.svg" alt="image alt" class="icon">
                    <span>Experience team members</span>
                  </li>
                  <li class="pricing-card-6-list-item"><img src="./image/icons/icon-check-purple.svg" alt="image alt" class="icon">
                    <span>Step by step working process</span>
                  </li>
                  <li class="pricing-card-6-list-item"><img src="./image/icons/icon-check-purple.svg" alt="image alt" class="icon">
                    <span>Re-evaluation project management</span>
                  </li>
                </ul>
                <div class="pricing-card-6__button">
                  <a href="#" class="btn-masco btn-primary-l08 btn-fill--slide w-100"><span>Choose Plan</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Team Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_team-section padding-bottom-150 bg-cream">
      <div class="container">
        <div class="row row--custom">
          <div class="col-xl-5 col-lg-6 col-md-8 col-10">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title text-black-2 heading-lg">Meet members of our creative team</h2>
                <p>
                  We work to create the most attractive & meaningful place
                  for small businesses. Our Team always ready to help you.
                </p>
                <ul class="content-list">
                  <li class="content-list-item"><img src="./image/icons/icon-check-purple.svg" alt="icon check purple">A team consisting of skilled members</li>
                  <li class="content-list-item"><img src="./image/icons/icon-check-purple.svg" alt="icon check purple">Ready to help you 24/7 email & phone support</li>
                </ul>
              </div>
              <div class="content-button-block">
                <a href="" class="btn-masco btn-primary-l08 btn-fill--slide"><span>View All Members</span></a>
              </div>
            </div>
          </div>
          <div class="offset-xl-1 col-lg-6 col-md-12 col-xs-10 col-5">
            <div class="row gutter-y-default team-widget-row">
              <div class=" col-lg-4 col-md-4 col-xs-6 col-auto">
                <div class="team-widget">
                  <div class="team-widget__image-block">
                    <img src="./image/home-8/team-image-1.png" alt="alternative text">
                  </div>
                  <h4 class="team-widget__user-name">Arlene McCoy</h4>
                  <span class="team-widget__user-position">UI/UX Designer</span>
                </div>
              </div>
              <div class=" col-lg-4 col-md-4 col-xs-6 col-auto">
                <div class="team-widget">
                  <div class="team-widget__image-block">
                    <img src="./image/home-8/team-image-2.png" alt="alternative text">
                  </div>
                  <h4 class="team-widget__user-name">Theresa Webb</h4>
                  <span class="team-widget__user-position">Project Manager</span>
                </div>
              </div>
              <div class=" col-lg-4 col-md-4 col-xs-6 col-auto">
                <div class="team-widget">
                  <div class="team-widget__image-block">
                    <img src="./image/home-8/team-image-3.png" alt="alternative text">
                  </div>
                  <h4 class="team-widget__user-name">Floyd Miles</h4>
                  <span class="team-widget__user-position">Marketing Expert</span>
                </div>
              </div>
              <div class=" col-lg-4 col-md-4 col-xs-6 col-auto">
                <div class="team-widget">
                  <div class="team-widget__image-block">
                    <img src="./image/home-8/team-image-4.png" alt="alternative text">
                  </div>
                  <h4 class="team-widget__user-name">Darlene Robertson</h4>
                  <span class="team-widget__user-position">Web Developer</span>
                </div>
              </div>
              <div class=" col-lg-4 col-md-4 col-xs-6 col-auto">
                <div class="team-widget">
                  <div class="team-widget__image-block">
                    <img src="./image/home-8/team-image-5.png" alt="alternative text">
                  </div>
                  <h4 class="team-widget__user-name">Bessie Cooper</h4>
                  <span class="team-widget__user-position">Product Designer</span>
                </div>
              </div>
              <div class=" col-lg-4 col-md-4 col-xs-6 col-auto">
                <div class="team-widget">
                  <div class="team-widget__image-block">
                    <img src="./image/home-8/team-image-6.png" alt="alternative text">
                  </div>
                  <h4 class="team-widget__user-name">Jerome Bell</h4>
                  <span class="team-widget__user-position">HTML Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8  : Service Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-8_blog-section padding-bottom-120 bg-cream" id="blog">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10 col-auto">
            <div class="section-heading">
              <h2 class="section-heading__title heading-lg text-black-2">Browse our articles and resources to learn more</h2>
              <p>A lot of information is given in our blogs. You can learn
                more about startup by reading our blogs.
                It’s time to brainstorm ideas for your business</p>
            </div>
          </div>
        </div>
        <div class="row gutter-y-default justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="blog-card h-100">
              <div class="blog-card__image">
                <img src="./image/home-8/blog-image-1.png" alt="image alt">
                <a href="#" class="blog-card__badge">Startup</a>
              </div>
              <div class="blog-card__body">
                <div class="blog-card__meta">
                  <span><img src="./image/home-8/blog-card-icon-1.svg" alt="icon">Adam Smith</span>
                  <span><img src="./image/home-8/blog-card-icon-2.svg" alt="calender">Feb 28, 2023</span>
                </div>
                <h3 class="blog-card__title">Benefits to first-generation low-income entrepreneurs</h3>
                <a href="#" class="blog-card__link btn-link btn-arrow">Read more </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="blog-card h-100">
              <div class="blog-card__image">
                <img src="./image/home-8/blog-image-2.png" alt="image alt">
                <a href="#" class="blog-card__badge">Entrepreneurship</a>
              </div>
              <div class="blog-card__body">
                <div class="blog-card__meta">
                  <span><img src="./image/home-8/blog-card-icon-1.svg" alt="icon">Max Wevar</span>
                  <span><img src="./image/home-8/blog-card-icon-2.svg" alt="calender">Feb 10, 2023</span>
                </div>
                <h3 class="blog-card__title">Dangers of a traditional for your career goal</h3>
                <a href="#" class="blog-card__link btn-link btn-arrow">Read more </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="blog-card h-100">
              <div class="blog-card__image">
                <img src="./image/home-8/blog-image-3.png" alt="image alt">
                <a href="#" class="blog-card__badge">Technology</a>
              </div>
              <div class="blog-card__body">
                <div class="blog-card__meta">
                  <span><img src="./image/home-8/blog-card-icon-1.svg" alt="icon">Willium Jons</span>
                  <span><img src="./image/home-8/blog-card-icon-2.svg" alt="calender">Feb 03, 2023</span>
                </div>
                <h3 class="blog-card__title">How to increase ad revenue in mobile applications</h3>
                <a href="#" class="blog-card__link btn-link btn-arrow">Read more </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 8 : CTA
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-home-8">
      <div class="container">
        <div class="cta-home-8-wrapper">
          <div class="cta-home-8-shape-wrapper">
            <div class="cta-home-8-shape">
              <img src="./image/cta/cta-8-shape.png" alt="image alt">
            </div>
          </div>
          <div class="cta-content-block">
            <div class="cta-text-block">
              <h2 class="cta-title heading-md text-cream">Contact us today to get a free consultation!</h2>
              <p>
                Send us a message to get answers to any of your questions & we'll get back to you within 24-48 hours or as soon as possible.
              </p>
            </div>
            <div class="cta-button-group">
              <a class="btn-masco btn-primary-l08 btn-fill--slide" href="#">
                <span>Get In Touch</span>
              </a>
              <a class="btn-masco btn-outline-l08 btn-fill--slide-reverse" href="#">
                <span>View Services</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="curved-bg">
        <img src="./image/home-8/curve.png" alt="image alt">
      </div>
    </div>
    <div class="footer  footer-padding-default footer--dark-v2 footer-l08">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-10.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>