<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--menu-left site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo-4.png" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-4.png" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="#hero" class="nav-link-item">Home</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#feature" class="nav-link-item">Feature</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link-item">About</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#courses" class="nav-link-item">Courses</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#faq" class="nav-link-item">Faq</i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco btn-primary-l04 btn-shadow btn-shadow--reverse btn-shadow--reverse-center rounded-pill">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4 : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-4_hero-section bg-cream" id="hero">
      <div class="home-4_hero-shape">
        <img class="hero-shape-1" src="./image/home-4/hero-shape.png" alt="image alt" />
        <img class="hero-shape-2" src="./image/home-4/hero-shape-2.png" alt="image shape" />
      </div>
      <div class="container">
        <div class="row row--custom">
          <div class="col-xxl-auto col-xl-5 col-lg-5 col-md-5 col-sm-6 col-xs-8 col-8" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300">
            <div class="home-4_hero-image">
              <img class="hero-image" src="./image/home-4/hero.png" alt="hero image" />
              <div class="home-4_hero-image-shape">
                <img src="./image/home-4/hero-image-shape.svg" alt="hero image shape" />
              </div>
            </div>
          </div>
          <div class="col-xxl-auto col-xl-7 col-lg-7 col-md-10" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300">
            <div class="home-4_hero-content">
              <div class="home-4_hero-content-text">
                <h1 class="hero-content__title text-black heading-xl heading-xl heading-xl--dm-sans">
                  Keep learning and boost your knowledge
                </h1>
                <p>
                  Looking to add new skills? We’re a leading destination for online
                  education and world-class education anywhere. We give you many
                  courses and the freedom to learn what you want.
                </p>
              </div>
              <div class="home-4_hero-content-button">
                <a href="./contact.html" class="btn-masco btn-primary-l04 btn-shadow btn-shadow--reverse btn-shadow--reverse-center rounded-pill">
                  <span>Start a free course</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
   Home 4 : Feature Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-4_feature-section section-padding bg-cream-dark" id="feature">
      <div class="container position-relative z-1">
        <div class="home-4_feature-section__shape">
          <img src="./image/home-4/feature-shape.svg" alt="image alt">
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md text-black heading-md--dm-sans">Special features that make our online courses the best</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center  gutter-y-default">
          <div class="col-md-6 col-lg-5 col-xl-3" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-card-3">
              <div class="feature-card-3__icon-wrapper">
                <img src="./image/home-4/skill-icon.svg" alt="feature icon">
              </div>
              <h4 class="feature-card-3__title">New Skills</h4>
              <p>Learning keeps your mind engaged and active. It helps you get new &amp; knowledge.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 col-xl-3" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-card-3">
              <div class="feature-card-3__icon-wrapper">
                <img src="./image/home-4/expert-icon.svg" alt="feature icon">
              </div>
              <h4 class="feature-card-3__title">Made By Experts</h4>
              <p>Our library of trusted mentors and lessons covers math, science and more.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 col-xl-3" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-card-3">
              <div class="feature-card-3__icon-wrapper">
                <img src="./image/home-4/job-icon.svg" alt="feature icon">
              </div>
              <h4 class="feature-card-3__title">Career Opportunities</h4>
              <p>It refers to any opportunities that take you closer to your career goals achievement.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 col-xl-3" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-card-3">
              <div class="feature-card-3__icon-wrapper">
                <img src="./image/home-4/lifelong-icon.svg" alt="feature icon">
              </div>
              <h4 class="feature-card-3__title">Lifelong Learning</h4>
              <p>We create articles, tutorials &amp; webinars with trailblazers in the web community.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4  : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-4_content-section-1 section-padding-120 bg-cream" id="about">
      <div class="content-shape">
        <img src="./image/home-4/content-shape.svg" alt="book">
      </div>
      <div class="container">
        <div class="row row--custom ">
          <div class="col-lg-5 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-4_content-image-1 ">
              <img src="./image/home-4/content-image-1.png" alt="alternative text">
            </div>
          </div>
          <div class="offset-xl-1 col-xl-6 col-lg-7 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md heading-md--dm-sans text-black">
                  Propel your career & expand your knowledge at any level
                </h2>
                <p> Masco is an online course class that provides various categories of courses ranging from design, photography, marking, and many more. With more than 250 schools and colleges and 50,000+ students</p>
                <p>from multiple countries. With this curriculum, it is hoped that students can learn with experts in their respective fields anytime & anywhere.</p>
              </div>
              <div class="content-button-block">
                <a href=" about.html" class="btn-masco btn-primary-l04 btn-shadow btn-shadow--reverse btn-shadow--reverse-center rounded-pill"><span>Explore more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4 : Topic Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-4_topic-section section-padding-120 bg-cream">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md text-black heading-md--dm-sans">Here are numerous topics that will enhance your skills</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="ticker-02_section">
        <div class="ticker-02_wrapper">
          <div class="ticker-02_content">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
        </div>
        <div class="ticker-02_wrapper">
          <div class="ticker-02_content  ticker-02_content--reverse">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content  ticker-02_content--reverse">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content  ticker-02_content--reverse">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content  ticker-02_content--reverse">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content  ticker-02_content--reverse">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
          <div class="ticker-02_content  ticker-02_content--reverse">
            <div class="ticker-tag ">
              Programming Languages
            </div>
            <div class="ticker-tag ">
              Time Management
            </div>
            <div class="ticker-tag ">
              iOS Development
            </div>
            <div class="ticker-tag ">
              Leadership Skills
            </div>
            <div class="ticker-tag ">
              Business
            </div>
            <div class="ticker-tag ">
              Photography
            </div>
            <div class="ticker-tag ">
              Digital Marketing
            </div>
            <div class="ticker-tag ">
              Lifestyle
            </div>
            <div class="ticker-tag ">
              Healthcare
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 4 : Section Divider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="section-divider bg-cream-dark">
      <img src="./image/home-4/section-divider-cream.svg" alt="section divider">
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4 : Course Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-4_course-section bg-cream-dark section-padding" id="courses">
      <div class="container">
        <div class="section-heading section-heading--row text-center text-md-initial">
          <div class="row">
            <div class="col-xxl-5 col-md-6">
              <h2 class="section-heading__title heading-md text-black heading-md--dm-sans">Browse our courses that are just right for you</h2>
            </div>
            <div class="col-xl-5 col-md-6">
              <p>Choose from over 20,700 courses and learning paths, with dozens added every week. Top it off with courses that round out your skills and enrich your day-to-day.</p>
            </div>
          </div>
        </div>
        <div class="row gutter-y-default">
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="course-card h-100">
              <div class="course-card__image">
                <img src="./image/home-4/course-1.png" alt="image alt" class="w-100">
              </div>
              <div class="course-card__body">
                <div class="course-card__meta">
                  <div class="course-card__meta-tag">
                    <span>Digital Marketing</span>
                    <span>942 Courses</span>
                  </div>
                  <div class="course-card__meta-rating">
                    <i class="fa-solid fa-star"></i>4.8
                  </div>
                </div>
                <h3 class="course-card__title">Digital marketing course gives you modern skills</h3>
              </div>
              <div class="course-card__footer">
                <a href="pricing-2.html" class="btn-masco btn-primary-l04 btn-shadow rounded-pill w-100 btn-shadow--reverse btn-shadow--reverse-center ">Purchase only $10.00</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="course-card h-100">
              <div class="course-card__image">
                <img src="./image/home-4/course-2.png" alt="image alt" class="w-100">
              </div>
              <div class="course-card__body">
                <div class="course-card__meta">
                  <div class="course-card__meta-tag">
                    <span>Photography</span>
                    <span>124 Courses</span>
                  </div>
                  <div class="course-card__meta-rating">
                    <i class="fa-solid fa-star"></i>3.5
                  </div>
                </div>
                <h3 class="course-card__title">Improve photography skills &amp; you&#39;ll learn to use lenses</h3>
              </div>
              <div class="course-card__footer">
                <a href="pricing-2.html" class="btn-masco btn-primary-l04 btn-shadow rounded-pill w-100 btn-shadow--reverse btn-shadow--reverse-center ">Purchase for free</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="course-card h-100">
              <div class="course-card__image">
                <img src="./image/home-4/course-3.png" alt="image alt" class="w-100">
              </div>
              <div class="course-card__body">
                <div class="course-card__meta">
                  <div class="course-card__meta-tag">
                    <span>Video Editing</span>
                    <span>22 Courses</span>
                  </div>
                  <div class="course-card__meta-rating">
                    <i class="fa-solid fa-star"></i>5.0
                  </div>
                </div>
                <h3 class="course-card__title">Programing language helps to solve problems logically</h3>
              </div>
              <div class="course-card__footer">
                <a href="pricing-2.html" class="btn-masco btn-primary-l04 btn-shadow rounded-pill w-100 btn-shadow--reverse btn-shadow--reverse-center ">Purchase only $650.00</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="course-card h-100">
              <div class="course-card__image">
                <img src="./image/home-4/course-4.png" alt="image alt" class="w-100">
              </div>
              <div class="course-card__body">
                <div class="course-card__meta">
                  <div class="course-card__meta-tag">
                    <span>Art &amp; Music</span>
                    <span>502 Courses</span>
                  </div>
                  <div class="course-card__meta-rating">
                    <i class="fa-solid fa-star"></i>4.9
                  </div>
                </div>
                <h3 class="course-card__title">This course improves your skills in a variety of ways</h3>
              </div>
              <div class="course-card__footer">
                <a href="pricing-2.html" class="btn-masco btn-primary-l04 btn-shadow rounded-pill w-100 btn-shadow--reverse btn-shadow--reverse-center ">Purchase for free</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="course-card h-100">
              <div class="course-card__image">
                <img src="./image/home-4/course-5.png" alt="image alt" class="w-100">
              </div>
              <div class="course-card__body">
                <div class="course-card__meta">
                  <div class="course-card__meta-tag">
                    <span>Lifestyle</span>
                    <span>832 Courses</span>
                  </div>
                  <div class="course-card__meta-rating">
                    <i class="fa-solid fa-star"></i>3.0
                  </div>
                </div>
                <h3 class="course-card__title">It helps improve self-esteem &amp; increase life-satisfaction</h3>
              </div>
              <div class="course-card__footer">
                <a href="pricing-2.html" class="btn-masco btn-primary-l04 btn-shadow rounded-pill w-100 btn-shadow--reverse btn-shadow--reverse-center ">Purchase only $45.00</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="course-card h-100">
              <div class="course-card__image">
                <img src="./image/home-4/course-6.png" alt="image alt" class="w-100">
              </div>
              <div class="course-card__body">
                <div class="course-card__meta">
                  <div class="course-card__meta-tag">
                    <span>UI/UX Design</span>
                    <span>649 Courses</span>
                  </div>
                  <div class="course-card__meta-rating">
                    <i class="fa-solid fa-star"></i>4.0
                  </div>
                </div>
                <h3 class="course-card__title">UI/UX design teaches how to make a product attractive </h3>
              </div>
              <div class="course-card__footer">
                <a href="pricing-2.html" class="btn-masco btn-primary-l04 btn-shadow rounded-pill w-100 btn-shadow--reverse btn-shadow--reverse-center ">Purchase only $250.00</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 4 : Section Divider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="section-divider bg-cream">
      <img src="./image/home-4/section-divider-gray.svg" alt="section divider">
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4  : Content Section 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-4_content-section-2 section-padding bg-cream">
      <div class="container">
        <div class="row row--custom ">
          <div class="offset-xxl-1 col-lg-5 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-left">
            <div class="home-4_content-image-2 content-image--mobile-width">
              <img src="./image/home-4/content-image-2.png" alt="alternative text">
            </div>
          </div>
          <div class="col-xxl-6 col-lg-7 col-md-11" data-aos-duration="1000" data-aos="fade-right">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md heading-md text-black heading-md--dm-sans">
                  Share your knowledge and experience with others
                </h2>
                <p>We believe everyone has something to give. Share your unique skills & experience with students around the world by teaching free or paid.</p>
              </div>
              <div class="content-list-block">
                <ul class="content-list">
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Publish the course you want, in the way you want
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Teach what you know and help learners gain new skills
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Expand your professional network, build your expertise
                  </li>
                </ul>
              </div>
              <div class="content-button-block">
                <a href=" sign-up.html" class="btn-masco btn-primary-l04 btn-shadow btn-shadow--reverse btn-shadow--reverse-center rounded-pill"><span>Become an instructor</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4 : Testimonial Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-4_testimonial-section padding-bottom-120 bg-cream">
      <div class="container position-relative z-1">
        <div class="home-4_testimonial-section__shape">
          <img src="./image/home-4/testimonial-shape.svg" alt="section divider">
        </div>
        <div class="home-4_testimonial-section__shape-2">
          <img src="./image/home-4/testimonial-shape-2.svg" alt="section divider">
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-xxl-7 col-lg-8 col-md-10">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md text-black heading-md--dm-sans">Learners like you achieve their goals through our courses</h2>
            </div>
          </div>
        </div>
        <div class="row gutter-y-30 justify-content-center">
          <div class="col-lg-6 col-md-10" data-aos="fade-left" data-aos-delay="100">
            <div class="testimonial-widget-2">
              <div class="testimonial-widget-2__star">
                <img src="./image/icons/star-yellow.svg" alt="image alt">
              </div>
              <div class="testimonial-widget-2__body">
                <p>
                  The online class professionals were truly a lifesaver. Without their expertise and kind help I could not have achieved the best results in my class. I followed what they said and they helped me get the best grades.
                </p>
                <div class="testimonial-widget-2__user-block">
                  <img src="./image/home-4/testimonial-authour-1.png" alt="image alt">
                  <div class="author-info">
                    <h4 class="testimonial-widget-2__user-name">Kristin Watson</h4>
                    <span class="testimonial-widget-2__user-position">Student of Cambridge University, UK</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-10" data-aos="fade-left" data-aos-delay="200">
            <div class="testimonial-widget-2">
              <div class="testimonial-widget-2__star">
                <img src="./image/icons/star-yellow.svg" alt="image alt">
              </div>
              <div class="testimonial-widget-2__body">
                <p>
                  I actually wanted to learn more than what was taught. I knew I couldn&#39;t be a designer, but I wanted to at least understand some of the basics. Then I bought UI / UX design course &amp; completed the whole course now I am a good designer.”
                </p>
                <div class="testimonial-widget-2__user-block">
                  <img src="./image/home-4/testimonial-authour-2.png" alt="image alt">
                  <div class="author-info">
                    <h4 class="testimonial-widget-2__user-name">Kristin Watson</h4>
                    <span class="testimonial-widget-2__user-position">UI/UX designer, USA</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 4 : Section Divider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="section-divider bg-cream-dark">
      <img src="./image/home-4/section-divider-cream.svg" alt="section divider">
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4 : FAQ Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-4_faq-section section-padding-100 bg-cream-dark" id="faq">
      <div class="container">
        <div class="row">
          <div class=" col-lg-6 col-md-10">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md text-black heading-md--dm-sans">Frequently asked questions about our courses</h2>
              <p>We encourage our students and teachers to ask us any questions regarding our courses and classes. Our skilled mentors are ready to answer all your questions 24/7.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-10">
            <div class="accordion-style-2" id="home-4_faq">
              <button class="accordion-item " type="button" data-bs-toggle="collapse" data-bs-target="#home-4_faq-item" aria-expanded="true" aria-controls="home-4_faq-item">
                <div class="accordion-button ">
                  Q. What is a digital agency?
                </div>
                <div id="home-4_faq-item" class="accordion-collapse collapse show" data-bs-parent="#home-4_faq">
                  <div class="accordion-item__body">
                    Click the 'register yourself' button to go to the online catalog. Click the 'add to cart' link for one or more packages of courses.
                  </div>
                </div>
              </button>
              <button class="accordion-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-4_faq-item-2" aria-expanded="false" aria-controls="home-4_faq-item-2">
                <div class="accordion-button ">
                  Q. What is the time commitment for the courses?
                </div>
                <div id="home-4_faq-item-2" class="accordion-collapse collapse" data-bs-parent="#home-4_faq">
                  <div class="accordion-item__body">
                    Click the 'register yourself' button to go to the online catalog. Click the 'add to cart' link for one or more packages of courses.
                  </div>
                </div>
              </button>
              <button class="accordion-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-4_faq-item-3" aria-expanded="false" aria-controls="home-4_faq-item-3">
                <div class="accordion-button ">
                  Q. Can I receive college credit for these courses?
                </div>
                <div id="home-4_faq-item-3" class="accordion-collapse collapse" data-bs-parent="#home-4_faq">
                  <div class="accordion-item__body">
                    Click the 'register yourself' button to go to the online catalog. Click the 'add to cart' link for one or more packages of courses.
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 4 : Section Divider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="section-divider bg-cream">
      <img src="./image/home-4/section-divider-gray.svg" alt="section divider">
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 4 : CTA 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <section class="cta-home-4 bg-cream">
      <div class="container position-relative">
        <div class="cta-home-4__shape shape-1">
          <img src="./image/cta/cta-4-shape-1.png" alt="image alt">
        </div>
        <div class="cta-home-4__shape shape-2">
          <img src="./image/cta/cta-4-shape-2.png" alt="image alt">
        </div>
        <div class="cta-content-block">
          <div class="cta-text-block">
            <h2 class="cta-home-4-title heading-md text-black heading-md--dm-sans">Start learning today and expand your knowledge at any level</h2>
            <p>We have easily downloadable learning app on any device and anywhere to experience an exclusive e-learning platform for world-class education.</p>
          </div>
          <div class="cta-button-group">
            <a href="#">
              <img src="./image/common/app-store-rounded.png" alt="image alt">
            </a>
            <a href="#">
              <img src="./image/common/play-store-rounded.png" alt="image alt">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 4 : Section Divider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="section-divider bg-cream-dark">
      <img src="./image/home-4/section-divider-cream.svg" alt="section divider">
    </div>
    <div class="footer footer-padding-default footer--light footer-l04">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-4.png" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social list-social--hvr-primary-l4">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>