<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/slick/slick.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/slick/slick-theme.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--menu-left site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo-9.png" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-9.png" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="index-10.html#hero" class="nav-link-item">Home</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#features" class="nav-link-item">Features</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#testimonial" class="nav-link-item">Testimonial</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#faq" class="nav-link-item">Faq</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#integration" class="nav-link-item">Integration</i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco btn-masco--header btn-primary-l10 rounded-pill btn-fill--slide-left">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_hero-section" id="hero">
      <div class="container">
        <div class="home-10_hero-section-wrapper">
          <div class="row row--custom">
            <div class="col-lg-5 col-md-6 col-sm-7 col-xs-8 col-10">
              <div class="home-10_hero-image-block">
                <div class="home-10_hero-image">
                  <img src="./image/home-10/hero-image.png" alt="hero image">
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-10">
              <div class="home-10_hero-content-block">
                <div class="home-10_hero-text-block">
                  <h1 class="hero-content__title heading-xl heading-xl--v2">Create great content quickly with AI Writer</h1>
                  <p>Masco is a generative AI platform for businesses that helps
                    you quickly create content writing, captions,
                    headlines, blog posts, etc. It is an all-in-one content AI
                    writing platform that saves you time and money.</p>
                </div>
                <div class="home-10_hero-button-group">
                  <a href="#" class="btn-masco btn-primary-l10 rounded-pill btn-fill--slide-left"><span><span>Get started— it's free</span></span></a>
                  <a href="#" class="btn-masco btn-outline-l10 rounded-pill btn-fill--slide-left"><span><span>Schedule a demo</span></span></a>
                </div>
                <div class="home-10_button-bottom-rating">
                  <img src="./image/icons/trustpilot.png" alt="trustpilot image">
                  <div>
                    <span class="review-text">
                                    <img src="./image/icons/star-yellow-2.svg" alt="star image">4.8/5 Rating</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : Brand Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="brand-section bg-offwhite-2">
      <div class="container">
        <div class="brands-wrapper-inner">
          <div class="brands-wrapper filter-grayscale">
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="800">
              <img src="./image/home/brand-1.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
              <img src="./image/home-10/brand-2.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
              <img src="./image/home-10/brand-3.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
              <img src="./image/home-10/brand-4.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="400">
              <img src="./image/home-10/brand-5.png" alt="brand-logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Home 10 : Content Section 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_content-section section-padding-120">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="home-10_content-section-1 padding-bottom-120">
        <div class="container">
          <div class="row row--custom">
            <div class=" col-lg-5 col-md-6 col-xs-7 col-8" data-aos-duration="1000" data-aos="fade-right">
              <div class="home-10_content-image-1 ">
                <img src="./image/home-10/content-image-1.png" alt="alternative text">
              </div>
            </div>
            <div class="offset-xl-1 col-xl-6 col-lg-5 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-left">
              <div class="content">
                <div class="content-text-block">
                  <h2 class="content-title heading-lg heading-lg--clash-display text-offwhite-2">
                    Fast communication tool with confidence
                  </h2>
                  <p>
                    We know what it's like to panic when you want to share something
                    you've written. It's frustrating when you can't get your writing to do justice to the ideas you want to write and say.
                  </p>
                  <p>
                    And so we came up with the Masco AI writing tool. Which helps you write faster
                    and more confidently and also saves you time.
                  </p>
                </div>
                <div class="content-button-block">
                  <a href="" class="btn-masco btn-secondary-l10 rounded-pill btn-fill--slide-left"><span><span>Learn more</span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Home 10 : Content Section 2
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="home-10_content-section-2">
        <div class="container">
          <div class="row row--custom">
            <div class="col-xl-auto col-lg-5 col-md-6 col-xs-7 col-8" data-aos-duration="1000" data-aos="fade-left">
              <div class="home-10_content-image-2 ">
                <img src="./image/home-10/content-image-2.png" alt="alternative text">
                <div class="home-10_content-image-2-card">
                  <img src="./image/home-10/content-image-2-card.png" alt="image alt">
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-right">
              <div class="content">
                <div class="content-text-block">
                  <h2 class="content-title heading-lg heading-lg--clash-display text-offwhite-2">
                    Use all languages and advanced grammar
                  </h2>
                  <p>
                    Masco catches 80% more language quality problems and than other
                    spelling & grammar checkers using a machine
                    learning system trained on millions of English sentences.
                  </p>
                </div>
                <ul class="content-list">
                  <li class="content-list-item">
                    <a href="#">
                      <span>1. Engaging and authentic writing</span>
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </li>
                  <li class="content-list-item">
                    <a href="#">
                      <span>2. 80+ AI copywriting templates</span>
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </li>
                  <li class="content-list-item active">
                    <a href="#">
                      <span>3. Built-in plagiarism checker</span>
                      <i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : Feature Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_feature-section padding-top-120 padding-bottom-150 bg-offwhite-2" id="features">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-7 col-lg-8 col-md-9 col-sm-10 col-xs-11">
            <div class="section-heading text-center">
              <h2 class="section-heading__title heading-lg heading-lg--clash-display text-black-3">Get all kinds of writing benefits from AI Writer</h2>
            </div>
          </div>
        </div>
        <div class="row feature-widget-5-divider">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-widget-5">
              <div class="feature-widget-5__icon">
                <img src="./image/home-10/feature-icon-1.svg" alt="feature icon">
              </div>
              <div class="feature-widget-5__body">
                <h4 class="feature-widget-5__title">Edit in a clean, minimalist editor</h4>
                <p>You&#39;ll enjoy the ability to identify words &amp; replace them, as well as reveal specific bits of code also.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-widget-5">
              <div class="feature-widget-5__icon">
                <img src="./image/home-10/feature-icon-2.svg" alt="feature icon">
              </div>
              <div class="feature-widget-5__body">
                <h4 class="feature-widget-5__title">Write copy &amp; content converts</h4>
                <p>Both copywriting &amp; content writing can be used to achieve your goals, but it&#39;s important to use.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-widget-5">
              <div class="feature-widget-5__icon">
                <img src="./image/home-10/feature-icon-3.svg" alt="feature icon">
              </div>
              <div class="feature-widget-5__body">
                <h4 class="feature-widget-5__title">Write social media posts &amp; tweets</h4>
                <p>Once you click follow, anything that person or organization says will appear on your timeline.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-widget-5">
              <div class="feature-widget-5__icon">
                <img src="./image/home-10/feature-icon-4.svg" alt="feature icon">
              </div>
              <div class="feature-widget-5__body">
                <h4 class="feature-widget-5__title">Write essays, lyrics, and poems</h4>
                <p>To cite a poem in an essay, you include quotation marks around a short quote or three lines or less.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="feature-widget-5">
              <div class="feature-widget-5__icon">
                <img src="./image/home-10/feature-icon-5.svg" alt="feature icon">
              </div>
              <div class="feature-widget-5__body">
                <h4 class="feature-widget-5__title">Create content in 65+ languages</h4>
                <p>It can read and write content in 65+ languages including English, Spanish, Japanese &amp; others.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="feature-widget-5">
              <div class="feature-widget-5__icon">
                <img src="./image/home-10/feature-icon-6.svg" alt="feature icon">
              </div>
              <div class="feature-widget-5__body">
                <h4 class="feature-widget-5__title">Build an AI-powered business</h4>
                <p>Empower your team or customers with an AI writer to improve your processes and products.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10  : Service Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_service-section padding-bottom-150">
      <div class="container">
        <div class="section-heading section-heading--row text-center text-lg-initial">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-xxl-7 col-lg-8 col-md-8 col-xs-11">
              <h2 class="section-heading__title heading-lg heading-lg--clash-display text-black-3 ">Amazing content you'll create with AI Writing</h2>
            </div>
            <div class="col-xxl-auto col-lg-4  col-auto">
              <div class="section-heading__button">
                <a href="#" class="btn-masco btn-primary-l10 rounded-pill btn-fill--slide-left">
                  <span>Get started— it's free</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row--custom">
          <div class="col-lg-7">
            <div class="home-10_service-video-block">
              <div class="home-10_service-video-image">
                <img src="./image/home-10/service-image.png" alt="image alt" class="w-100">
                <a href="https://www.youtube.com/watch?v=zo9dJFo8H8g" data-fancybox class="btn-play absolute-center btn-play--blue btn-play--80">
                  <i class="fa-solid fa-play"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="accordion-style-4" id="home-10_faq">
              <div class="accordion-item">
                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#home-10-service-item" aria-expanded="true" aria-controls="home-10-service-item">
                  <img src="./image/home-10/service-icon-1.svg" alt="faq icon">
                  Blog and article writing
                </button>
                <div id="home-10-service-item" class="accordion-collapse collapse show" data-bs-parent="#home-10_faq">
                  <div class="accordion-item__body">
                    Write blogs and articles of 300 to 1000 words instantly with our AI writing tool, rhythm & composition like a pro
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-10-service-item-2" aria-expanded="false" aria-controls="home-10-service-item-2">
                  <img src="./image/home-10/service-icon-2.svg" alt="faq icon">
                  eCommerce content copyright free
                </button>
                <div id="home-10-service-item-2" class="accordion-collapse collapse" data-bs-parent="#home-10_faq">
                  <div class="accordion-item__body">
                    Write blogs and articles of 300 to 1000 words instantly with our AI writing tool, rhythm & composition like a pro
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-10-service-item-3" aria-expanded="false" aria-controls="home-10-service-item-3">
                  <img src="./image/home-10/service-icon-3.svg" alt="faq icon">
                  Paid ads &amp; social media copy
                </button>
                <div id="home-10-service-item-3" class="accordion-collapse collapse" data-bs-parent="#home-10_faq">
                  <div class="accordion-item__body">
                    Write blogs and articles of 300 to 1000 words instantly with our AI writing tool, rhythm & composition like a pro
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-10-service-item-4" aria-expanded="false" aria-controls="home-10-service-item-4">
                  <img src="./image/home-10/service-icon-4.svg" alt="faq icon">
                  Emails and business communication
                </button>
                <div id="home-10-service-item-4" class="accordion-collapse collapse" data-bs-parent="#home-10_faq">
                  <div class="accordion-item__body">
                    Write blogs and articles of 300 to 1000 words instantly with our AI writing tool, rhythm & composition like a pro
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-10-service-item-5" aria-expanded="false" aria-controls="home-10-service-item-5">
                  <img src="./image/home-10/service-icon-5.svg" alt="faq icon">
                  Website content writing
                </button>
                <div id="home-10-service-item-5" class="accordion-collapse collapse" data-bs-parent="#home-10_faq">
                  <div class="accordion-item__body">
                    Write blogs and articles of 300 to 1000 words instantly with our AI writing tool, rhythm & composition like a pro
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : Process Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-10_process-section padding-bottom-120 bg-offwhite-2">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xxl-6 col-lg-7 col-md-8 col-sm-9 col-10">
            <div class="home-10_section-heading">
              <h2 class="home-10_section-heading__title">
                Start writing great in three facile steps
              </h2>
            </div>
          </div>
        </div>
        <div class="row process-widget-2-row">
          <div class="col-md-6 col-lg-4 col-8">
            <div class="process-widget-2">
              <div class="process-widget-2__count">
                <span>1</span>
              </div>
              <div class="process-widget-2__body">
                <h3 class="process-widget-2__title">Sign up for free</h3>
                <p>Sign up in 30 seconds no credit card required. Through any of devices.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-8">
            <div class="process-widget-2">
              <div class="process-widget-2__count">
                <span>2</span>
              </div>
              <div class="process-widget-2__body">
                <h3 class="process-widget-2__title">Improve your writing</h3>
                <p>Give our AI a few keywords and we&#39;ll automatically generate more content</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-8">
            <div class="process-widget-2">
              <div class="process-widget-2__count">
                <span>3</span>
              </div>
              <div class="process-widget-2__body">
                <h3 class="process-widget-2__title">Save your time</h3>
                <p>Feel great when you hit send fast knowing your writing is great</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 10  : Testimonial Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_testimonial-section section-padding-120" id="testimonial">
      <div class="container">
        <div class="section-heading section-heading--row">
          <div class="row justify-content-center justify-content-lg-start text-center text-md-initial align-items-center">
            <div class="col-xxl-7 col-lg-8 col-md-8 col-sm-11 col-xs-10">
              <h2 class="section-heading__title heading-lg heading-lg--clash-display text-black-3">90% of users say that Masco has helped them</h2>
            </div>
            <div class="col-xxl-5 col-md-4 col-xs-6 col-8">
              <div class="section-heading__button">
                <a href="#" class="btn-masco  btn-primary-l10 rounded-pill btn-fill--slide-left">
                  <span><span>View all reviews</span></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row  ">
          <div class="row  home-10_testimonial-widget-wrapper">
            <div class="col-lg-12">
              <div class="row testimonial-widget-large-3-row">
                <div class="col-lg-3 col-md-4 col-xs-5 col-6">
                  <div class="testimonial-widget-large-3__image">
                    <img src="./image/home-10/testimonial-image.png" alt="image alt">
                  </div>
                </div>
                <div class="col-lg-9  col-md-10">
                  <div class="testimonial-widget-large-3__body">
                    <p>
                      “I am continually impressed with the positive input this
                      program offers for me every time I sit down to write.
                      My skills also have improved immensely since I
                      bought Masco writing tool and I heartily recommend
                      it to anyone who wants to
                      have more confidence in their own writing.”
                    </p>
                    <div class="testimonial-widget-large-3__user-block">
                      <h4 class="testimonial-widget-large-3__user-name">Yusuf Ansari</h4>
                      <span class="testimonial-widget-large-3__user-position">Content writer @ xyz</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row testimonial-widget-large-3-row">
                <div class="col-lg-3 col-md-4 col-xs-5 col-6">
                  <div class="testimonial-widget-large-3__image">
                    <img src="./image/home-10/testimonial-image.png" alt="image alt">
                  </div>
                </div>
                <div class="col-lg-9  col-md-10">
                  <div class="testimonial-widget-large-3__body">
                    <p>
                      “I am continually impressed with the positive input this
                      program offers for me every time I sit down to write.
                      My skills also have improved immensely since I
                      bought Masco writing tool and I heartily recommend
                      it to anyone who wants to
                      have more confidence in their own writing.”
                    </p>
                    <div class="testimonial-widget-large-3__user-block">
                      <h4 class="testimonial-widget-large-3__user-name">Yusuf Ansari</h4>
                      <span class="testimonial-widget-large-3__user-position">Content writer @ xyz</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : FAQ Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_faq-section section-padding-120" id="faq">
      <div class="container">
        <div class="row row--custom">
          <div class="col-xxl-6 col-lg-7 col-md-8 col-sm-10 col-xs-10">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-lg heading-lg--clash-display text-black-3">Discover the answers to the questions</h2>
                <p>
                  People ask about our AI writing tool. We are always ready to answer all your questions.
                  Also, some questions and answers are highlighted
                </p>
              </div>
              <div class="content-button-block">
                <a href="#" class="btn-masco btn-primary-l10 rounded-pill btn-fill--slide-left"><span>Ask you questions</span></a>
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-lg-5 col-md-10">
            <div class="accordion-style-5" id="home-10-faq-2">
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-10-faq-item-1" aria-expanded="false" aria-controls="home-10-faq-item-1">
                  Q. What is an AI text generator, exactly?
                </button>
                <div id="home-10-faq-item-1" class="accordion-collapse collapse" data-bs-parent="#home-10-faq-2">
                  <div class="accordion-item__body">
                    An AI text generator is a software tool that helps you create content
                    like blog articles, product descriptions, and marketing.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-10-faq-item-2" aria-expanded="false" aria-controls="home-10-faq-item-2">
                  Q. How does an AI text generator work?
                </button>
                <div id="home-10-faq-item-2" class="accordion-collapse collapse" data-bs-parent="#home-10-faq-2">
                  <div class="accordion-item__body">
                    An AI text generator is a software tool that helps you create content
                    like blog articles, product descriptions, and marketing.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-1-faq-item-3" aria-expanded="false" aria-controls="home-1-faq-item-3">
                  Q. What languages do support with AI writing?
                </button>
                <div id="home-1-faq-item-3" class="accordion-collapse collapse" data-bs-parent="#home-10-faq-2">
                  <div class="accordion-item__body">
                    An AI text generator is a software tool that helps you create content
                    like blog articles, product descriptions, and marketing.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10  : Integration Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-10_integration-section padding-bottom-120 bg-offwhite-2 " id="integration">
      <div class="container">
        <div class="row row--custom ">
          <div class=" col-xl-5 col-lg-5 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-10_integration-image content-image--mobile-width">
              <img src="./image/home-10/integration-image.png" alt="alternative text">
            </div>
          </div>
          <div class="offset-lg-1 col-xl-6 col-lg-6 col-md-9 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content_text-block">
                <h2 class="content_title heading-lg heading-lg--clash-display text-black-3">
                  Masco works on your favorite website also
                </h2>
                <p>
                  Connect our software with the apps you use and love. Easily bring
                  AI into your workflow to improve and create content wherever you are.
                </p>
              </div>
              <div class="home-10_integration-button">
                <a href="#" class="btn-masco btn-primary-l10 rounded-pill btn-fill--slide-left"><span>Add Masco to Chrome</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 10 : CTA
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-home-10">
      <div class="container">
        <div class="cta-content-block">
          <div class="cta-text-block">
            <h2 class="cta-home-10-title heading-lg heading-lg--clash-display text-offwhite-2">Feel proud of everything you write with Masco</h2>
          </div>
          <div>
            <a href="#" class="btn-masco btn-secondary-l10 rounded-pill btn-fill--slide-left"><span>Get started— it's free</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer  footer-padding-default footer--dark-v1 footer-l10">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-11-white.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>