<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo-3.png" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-3.png" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="#hero" class="nav-link-item">Home</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#feature" class="nav-link-item">Feature</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link-item">About</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#courses" class="nav-link-item">Courses</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#testimonial" class="nav-link-item">Testimonial</i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn--header btn-primary-l03 btn-shadow rounded-pill">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3 : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-3_hero-section" id="hero">
      <div class="home-3_hero-shape">
        <img src="./image/home-3/hero-shape.png" alt="image alt" />
      </div>
      <div class="container">
        <div class="row row--custom">
          <div class="col-lg-4 offset-lg-1 col-sm-4 col-5" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300">
            <div class="home-3_hero-image-block">
              <div class="home-3_hero-image">
                <img class="hero-image" src="./image/home-3/hero-mobile.png" alt="hero image" />
                <div class="home-3_hero-image-shape-1">
                  <img src="./image/home-3/hero-image-shape-1.svg" alt="image shape" />
                </div>
                <div class="home-3_hero-image-shape-2">
                  <img src="./image/home-3/hero-image-shape-2.svg" alt="image shape" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-10" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300">
            <div class="home-3_hero-content">
              <div class="home-3_hero-content-text">
                <h1 class="hero-content__title heading-xl text-black">
                  Fitness app for your good health
                </h1>
                <p>
                  Snaga is a health & fitness tracker app that helps you set out
                  realistic goals that you can accomplish without many hurdles.
                  Sometimes, we keep bigger goals but end up and workout sessions
                  and exercises to help you keep fit.
                </p>
              </div>
              <div class="home-3_hero-content-stat-wrapper">
                <div class="home-3_hero-content-stat">
                  <div class="home-3_hero-content__customer-count">
                    <img src="./image/home-3/avatar.png" alt="hero 3 avatar" />
                    <p>
                      64,739
                      <span> Happy Customers </span>
                    </p>
                  </div>
                  <div class="divider"></div>
                  <div class="home-3_hero-content__rating-count">
                    <p>
                      4.8/5
                      <span>
                    <img src="./image/home-3/stars.png" alt="hero 3 stars" />
                    Rating
                  </span>
                    </p>
                  </div>
                </div>
                <a href="./content.html" class="btn-masco btn-primary-l03 btn-shadow rounded-pill"><span>Start a 10-day free trial</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3  : Feature Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-3_feature-section section-padding-100" id="feature">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md text-black">Ultimate method &amp; amazing features to change your life</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center gutter-y-default">
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
            <div class="feature-widget">
              <div class="feature-widget__icon">
                <img src="./image/icons/h03-feature-1.svg" alt="image alt">
              </div>
              <div class="feature-widget__body">
                <h3 class="feature-widget__title ">Monitor your diet easily</h3>
                <p>Track the times you eat, the foods you eat, portion sizes, and notes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
            <div class="feature-widget">
              <div class="feature-widget__icon">
                <img src="./image/icons/h03-feature-2.svg" alt="image alt">
              </div>
              <div class="feature-widget__body">
                <h3 class="feature-widget__title ">Give health &amp; fitness tips</h3>
                <p>Exercise is very important for us to be fit and healthy&amp; every tips.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
            <div class="feature-widget">
              <div class="feature-widget__icon">
                <img src="./image/icons/h03-feature-3.svg" alt="image alt">
              </div>
              <div class="feature-widget__body">
                <h3 class="feature-widget__title ">All-in-one health tool</h3>
                <p>It can help you set fitness goals, it with wearable fitness technology.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3  : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-3_content-section-1 padding-top-120 padding-bottom-150 bg-light-2" id="about">
      <div class="container">
        <div class="row row--custom ">
          <div class="offset-lg-1 col-xxl-auto col-md-3  col-xs-4 col-5" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-3_content-image-1-block ">
              <div class="home-3_content-image-1">
                <img src="./image/home-3/content-1.png" alt="alternative text">
              </div>
              <div class="home-3_content-image-1-shape absolute-center">
                <img src="./image/home-3/content-1-shape.svg" alt="image shape" class="">
              </div>
            </div>
          </div>
          <div class="offset-xl-1 col-xl-6 col-lg-7 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md text-black">
                  Keep your body and mind healthy in a modern way
                </h2>
                <p>It allows users to track data, such as volume, time, weight, and goals, to compare their progress. Acting as a type of digital workout journal, this app helps you log workouts and utilize helpful graphs.</p>
                <p>The app also allows users to create their own custom workout plans, down to the number of sets & reps for everyone, from beginner level.</p>
              </div>
              <div class="content-button-block">
                <a href=" about.html" class="btn-masco btn-primary-l03 btn-shadow rounded-pill"><span>Discover More</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3  : Content Section 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-3_content-section-2 padding-bottom-120 bg-light-2">
      <div class="container">
        <div class="row row--custom ">
          <div class="col-xl-4 offset-lg-1 col-md-3 col-xs-4 col-5" data-aos-duration="1000" data-aos="fade-left">
            <div class="home-3_content-image-2-block content-image--mobile-width">
              <div class="home-3_content-image-2">
                <img src="./image/home-3/content-2.png" alt="alternative text">
              </div>
              <div class="home-3_content-image-2-shape absolute-center">
                <img src="./image/home-3/content-2-shape.svg" alt="image shape" class="">
              </div>
            </div>
          </div>
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10  " data-aos-duration="1000" data-aos="fade-right">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md text-black">
                  Fitness tracker that can help you reach your goals
                </h2>
                <p>Strong workout tracker is for those who mean business and have been working out long enough to know exactly what they want</p>
              </div>
              <div class="content-list-block">
                <ul class="content-list">
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Free version can save unlimited workouts &amp; custom routines
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Track progress with graphs and automatically back up data
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-black.svg" alt="alternative text">
                    Connect easily with instructor for tips, feedback and support
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ticker-01_section">
      <div class="ticker-01_wrapper">
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
        </div>
        <div class="ticker-01_content">
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
          <div class="ticker-item">
            <p>Start keeping your body and mind healthy</p>
            <p>💪</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3  : Video Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-3_video-section section-padding" id="courses">
      <div class="home-3_video-shape">
        <img src="./image/home-3/video-shape.svg" alt="">
      </div>
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="  col-xl-7 col-lg-8 col-md-10  ">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md text-black">Discover classes and guides based on your interests</h2>
            </div>
          </div>
        </div>
        <div class="row gutter-y-40 justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="video-widget">
              <div class="video-widget__thumbnail-wrapper">
                <div class="video-widget__thumbnail">
                  <img src="./image/home-3/video-thumbnail-1.png" alt="image alt">
                  <a href="https://www.youtube.com/watch?v=zo9dJFo8H8g" data-fancybox class="btn-play absolute-center btn-play--outline btn-play--70">
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
              <h3 class="video-widget__title">Custom workout plans</h3>
              <p>Snaga is fully customizable workout app. Whether you do weightlifting, physical etc.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="video-widget">
              <div class="video-widget__thumbnail-wrapper">
                <div class="video-widget__thumbnail">
                  <img src="./image/home-3/video-thumbnail-2.png" alt="image alt">
                  <a href="https://www.youtube.com/watch?v=zo9dJFo8H8g" data-fancybox class="btn-play absolute-center btn-play--outline btn-play--70">
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
              <h3 class="video-widget__title">Clearing meditation</h3>
              <p>A highly accessible meditation that will create more clarity &amp; space in the body.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="video-widget">
              <div class="video-widget__thumbnail-wrapper">
                <div class="video-widget__thumbnail">
                  <img src="./image/home-3/video-thumbnail-3.png" alt="image alt">
                  <a href="https://www.youtube.com/watch?v=zo9dJFo8H8g" data-fancybox class="btn-play absolute-center btn-play--outline btn-play--70">
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
              <h3 class="video-widget__title">Daily fitness challenges</h3>
              <p>Snaga gives you achieve a specific goal with a specific exercise for daily activities.</p>
            </div>
          </div>
          <div class="section-button">
            <a href="#" class="btn-masco btn-primary-l03 rounded-pill btn-shadow">
              <span>View All Classes</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3  : Testimonial Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-3_testimonial section-padding-120" id="testimonial">
      <div class="container">
        <div class="section-heading section-heading--row">
          <div class="row text-center text-lg-initial justify-content-center justify-content-lg-between">
            <div class="col-xxl-6 col-lg-7 col-md-9 col-11">
              <h2 class="section-heading__title heading-md text-black">People all over the world use snaga for their fitness</h2>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="section-heading__button">
                <a href="#" class="btn-masco btn-primary-l03 btn-shadow rounded-pill">
                  <span>View All Reviews</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-masonry">
          <div class="testimonial-masonry-item">
            <div class="testimonial-card" data-aos="fade-left" data-aos-delay="100">
              <img src="./image/icons/star-five.svg" class="testimonial-card__star" alt="image alt">
              <h3 class="testimonial-card__title">
                Great value home exercise 💪🏼
              </h3>
              <p>
                I was recommended masco from a dear friend and WOW!!! Gives energy, strength &amp; mostly your motivation and you helped me grow beyond my expectations.
              </p>
              <div class="testimonial-card__author">
                <div class="testimonial-card__author-image">
                  <img src="./image/home-3/testimonial-authour-1.png" alt="image alt">
                </div>
                <div class="testimonial-card__author-info">
                  <h4>Karen Lynn</h4>
                  <span>Founder @ Company</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-masonry-item">
            <div class="testimonial-card" data-aos="fade-left" data-aos-delay="200">
              <img src="./image/icons/star-five.svg" class="testimonial-card__star" alt="image alt">
              <h3 class="testimonial-card__title">
                Such a wonderful fitness app ❤
              </h3>
              <p>
                After a hiatus from the gym I needed some encouragement to help me get my confidence back😍
              </p>
              <div class="testimonial-card__author">
                <div class="testimonial-card__author-image">
                  <img src="./image/home-3/testimonial-authour-2.png" alt="image alt">
                </div>
                <div class="testimonial-card__author-info">
                  <h4>Dianne Russell</h4>
                  <span>Developer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-masonry-item">
            <div class="testimonial-card" data-aos="fade-left" data-aos-delay="300">
              <img src="./image/icons/star-five.svg" class="testimonial-card__star" alt="image alt">
              <h3 class="testimonial-card__title">
                Love the home fitness tips
              </h3>
              <p>
                Such a wonderful fitness plan! Someone who trains regularly but does not have any access to equipment, this plan has been a lifesaver. You don’t need anything but still get a great workout. The recipes are great and I love the guidance about when to eat what.
              </p>
              <div class="testimonial-card__author">
                <div class="testimonial-card__author-image">
                  <img src="./image/home-3/testimonial-authour-3.png" alt="image alt">
                </div>
                <div class="testimonial-card__author-info">
                  <h4>Marvin McKinney</h4>
                  <span>College Student</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-masonry-item">
            <div class="testimonial-card" data-aos="fade-left" data-aos-delay="400">
              <img src="./image/icons/star-five.svg" class="testimonial-card__star" alt="image alt">
              <h3 class="testimonial-card__title">
                I can honestly say that I’ve enjoyed
              </h3>
              <p>
                oth the workouts and the delicious receipts are easy to follow and to finish.It’s great to be part of a community.These times when so much has changed❤
              </p>
              <div class="testimonial-card__author">
                <div class="testimonial-card__author-image">
                  <img src="./image/home-3/testimonial-authour-4.png" alt="image alt">
                </div>
                <div class="testimonial-card__author-info">
                  <h4>Ronald Richards</h4>
                  <span>Businessman</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-masonry-item">
            <div class="testimonial-card" data-aos="fade-left" data-aos-delay="500">
              <img src="./image/icons/star-five.svg" class="testimonial-card__star" alt="image alt">
              <h3 class="testimonial-card__title">
                10/10 would recommend👌🏼
              </h3>
              <p>
                The workouts are fun to do but still make you sweat! I’m so grateful for the two of you for starting this amazing app️
              </p>
              <div class="testimonial-card__author">
                <div class="testimonial-card__author-image">
                  <img src="./image/home-3/testimonial-authour-5.png" alt="image alt">
                </div>
                <div class="testimonial-card__author-info">
                  <h4>Kristin Watson</h4>
                  <span>Social Influencer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-masonry-item">
            <div class="testimonial-card" data-aos="fade-left" data-aos-delay="600">
              <img src="./image/icons/star-five.svg" class="testimonial-card__star" alt="image alt">
              <h3 class="testimonial-card__title">
                Just completed week 3 and love the app
              </h3>
              <p>
                As someone who has not exercised for a few years, it is great to be getting back into it with such accessible exercises and daily tips. Would recommend to anyone whatever fitness level, The workouts are really fun and my family are loving it too! Wonderful job guys 😍
              </p>
              <div class="testimonial-card__author">
                <div class="testimonial-card__author-image">
                  <img src="./image/home-3/testimonial-authour-6.png" alt="image alt">
                </div>
                <div class="testimonial-card__author-info">
                  <h4>Guy Hawkins</h4>
                  <span>Web Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 3 : CTA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-home-3">
      <div class="container">
        <div class="cta-home-3__inner">
          <div class="cta-home-3__image-block">
            <div class="cta-home-3__image">
              <img src="./image/cta/cta-3.png" alt="image alt">
              <div class="cta-home-3__image-shape">
                <img src="./image/cta/cta-3-shape.png" alt="image alt">
              </div>
            </div>
          </div>
          <div class="cta-home-3__content-block">
            <div class="cta-text-block">
              <h2 class="cta-title heading-md text-black">Download now and start keeping yourself healthy</h2>
              <p>The fitness builder app lets you create your own workouts based on your goals. Download on any device and keep yourself healthy.</p>
            </div>
            <div class="cta-button-group">
              <a href="#">
                <img src="./image/common/app-store.png" alt="image alt">
              </a>
              <a href="#">
                <img src="./image/common/play-store.png" alt="image alt">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer padding-top-100 footer--light footer-l03">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-3.png" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social list-social--hvr-primary-l3">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>