<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--menu-left site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <!-- light version logo (logo must be black)-->
              <img class="logo-light" src="./image/logo-5.png" alt="brand logo">
              <!-- Dark version logo (logo must be White)-->
              <img class="logo-dark" src="./image/logo-5.png" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="#hero" class="nav-link-item">Home</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link-item">About Us</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#services" class="nav-link-item">Services</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#team" class="nav-link-item">Team</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#testimonial" class="nav-link-item">Testimonial</i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco btn-masco btn-masco--header btn-primary-l05">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_hero-section bg-offwhite-3" id="hero">
      <div class="container">
        <div class="row row--custom">
          <div class="col-lg-5 col-md-7 col-sm-8 col-10" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300">
            <div class="home-5_hero-image-block">
              <div class="home-5_hero-image">
                <img src="./image/home-5/hero-image.png" alt="hero image">
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-10" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300">
            <div class="home-5_hero-content">
              <div class="home-5_hero-content-text">
                <h1 class="home-5_hero-content__title heading-xl heading-xl--general-sans text-l5-secondary">Bring additional qualified traffic to your website</h1>
                <p>
                  SEO is a digital marketing strategy that helps your website appear in relevant search results in search engines. It involves various techniques
                  from using to keywords on your pages to earning links to your site.
                </p>
              </div>
              <div class="home-5_hero-content-newsletter">
                <form action="#" class="newsletter-form-2">
                  <input type="email" placeholder="Enter your email" class="form-control">
                  <button class="btn-masco btn-primary-l05">Get Started</button>
                </form>
                <span class="home-5_hero-content-review-text"><img src="./image/home-5/review-icon.svg" alt="">( 4.8 out of 5 Rating)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5 : Brand Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="brand-section bg-cream">
      <div class="container">
        <div class="brands-wrapper-inner">
          <div class="brands-wrapper filter-grayscale">
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="800">
              <img src="./image/home/brand-1.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
              <img src="./image/home/brand-2.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
              <img src="./image/home/brand-3.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
              <img src="./image/home/brand-4.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="400">
              <img src="./image/home/brand-5.png" alt="brand-logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Feature Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_feature-section padding-bottom-120 bg-cream">
      <div class="container">
        <div class="home-5_feature-section-wrapper">
          <div class="row justify-content-center text-center">
            <div class="col-xxl-6 col-lg-7 col-md-9 col-sm-12 col-xs-11">
              <div class="section-heading">
                <h2 class="section-heading__title heading-md heading-md--general-sans text-l5-secondary">Turn traffic with insanely SEO &amp; growth into revenue</h2>
              </div>
            </div>
          </div>
          <div class="row feature-widget-devider justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-widget-2">
                <div class="feature-widget-2__icon">
                  <img src="./image/home-5/feature-1.png" alt="feature icon">
                </div>
                <h4 class="feature-widget-2__title">Increases Brand Awareness </h4>
                <p>You want to stand out in your industry as a leader, but you also want to be seen as a relevant solution for your audience.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-widget-2">
                <div class="feature-widget-2__icon">
                  <img src="./image/home-5/feature-2.png" alt="feature icon">
                </div>
                <h4 class="feature-widget-2__title">Amplifies PPC Success</h4>
                <p>Make sure you optimize your PPC ads for both desktop and mobile search ads for focusing on desktop successfully.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10" data-aos="fade-up" data-aos-delay="300">
              <div class="feature-widget-2">
                <div class="feature-widget-2__icon">
                  <img src="./image/home-5/feature-3.png" alt="feature icon">
                </div>
                <h4 class="feature-widget-2__title">Builds Customer Trust</h4>
                <p>Even with a strong SEO strategy, building customer trust in your brand takes time. Invest in quality content for readers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_content-section-1 section-padding-120 bg-offwhite-3" id="about">
      <div class="container">
        <div class="row row--custom ">
          <div class="col-xl-6 col-lg-5 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-5_content-image-1 ">
              <img src="./image/home-5/content-image-1.png" alt="alternative text">
              <div class="home-5_content-image-1-shape">
                <img src="./image/home-5/content-image-1-shape.svg" alt="alternative text">
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md heading-md--general-sans text-l5-secondary">SEO agency that will evolve your search performance</h2>
                <p>
                  These days, no business can’t to ignore Search Engine Optimization. SEO should plays a part in your online marketing
                  strategy as it helps people to find you online. Over time that leads to more sales. .
                </p>
              </div>
              <div class="content__stats-block">
                <div class="stat-single">
                  <span class="stat-single__count "> 98%</span>
                  <span class="stat-single__text">
                        Average Conversion Rate
                    </span>
                </div>
                <div class="stat-single">
                  <span class="stat-single__count"> 60M+</span>
                  <span class="stat-single__text"> Traffic Generated</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Service Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_service-section section-padding-120" id="services">
      <div class="container">
        <div class="home-5_service-section-shape">
          <img src="./image/home-5/service-shape.png" alt="service shape">
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-xxl-6 col-lg-7 col-md-9">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md heading-md--general-sans text-white">Boost your business with advanced SEO strategies</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center gutter-y-50">
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-delay="100">
            <div class="service-widget">
              <h4 class="service-widget__head">01.</h4>
              <div class="service-widget__body">
                <h4 class="service-widget__title">Keyowrd Strategy</h4>
                <p>When developing a keyword strategy, we use a number of tools to conduct keyword research alongings years of knowlegdge</p>
              </div>
              <a href="./service.html" class=" btn-link btn-arrow service-widget__link">Discover More </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-delay="200">
            <div class="service-widget">
              <h4 class="service-widget__head">02.</h4>
              <div class="service-widget__body">
                <h4 class="service-widget__title">Content optimization</h4>
                <p>Ranking on page 1 &amp;gaining rich snippets requires a detailed SEO content strategy. Everything from header tag optimization.</p>
              </div>
              <a href="./service.html" class=" btn-link btn-arrow service-widget__link">Discover More </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-delay="300">
            <div class="service-widget">
              <h4 class="service-widget__head">03.</h4>
              <div class="service-widget__body">
                <h4 class="service-widget__title">Technical SEO</h4>
                <p>Creating great content is one thing, but making sure Googlebot can crawl, and index it efficiently is another! We used.</p>
              </div>
              <a href="./service.html" class=" btn-link btn-arrow service-widget__link">Discover More </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-delay="400">
            <div class="service-widget">
              <h4 class="service-widget__head">04.</h4>
              <div class="service-widget__body">
                <h4 class="service-widget__title">Link Building &amp; SEO audits</h4>
                <p>Backlinks are still an essential part of Google’s algorithm. If you want us to look at your website as a whole and provide.</p>
              </div>
              <a href="./service.html" class=" btn-link btn-arrow service-widget__link">Discover More </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-delay="500">
            <div class="service-widget">
              <h4 class="service-widget__head">05.</h4>
              <div class="service-widget__body">
                <h4 class="service-widget__title">Website Migration</h4>
                <p>Whether it’s a domain, design, or platform migration, there is always the risk of losing organic traffic. We can mitigate that risk.</p>
              </div>
              <a href="./service.html" class=" btn-link btn-arrow service-widget__link">Discover More </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-10" data-aos="fade-up" data-aos-delay="600">
            <div class="service-widget">
              <h4 class="service-widget__head">06.</h4>
              <div class="service-widget__body">
                <h4 class="service-widget__title">E-Commerce SEO</h4>
                <p>E-Commerce websites require a unique approach to SEO in order to maximize for product page visibility and increase sales.</p>
              </div>
              <a href="./service.html" class=" btn-link btn-arrow service-widget__link">Discover More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Content Section 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_content-section-2 section-padding-120 bg-offwhite-3">
      <div class="container">
        <div class="row row--custom ">
          <div class="col-xl-6 col-lg-5 col-md-6 col-7" data-aos-duration="1000" data-aos="fade-left">
            <div class="home-5_content-image-2 ">
              <img src="./image/home-5/content-image-2.png" alt="alternative text">
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md text-black text-l5-secondary">
                  SEO gains momentum by increasing your investment
                </h2>
                <p>SEO is often referred to as the "long-term game" in the marketing world. The more time you invest, the faster the benefits of SEO will accrue. As your website content (ie blog, service pages, etc.)</p>
                <p>Search engine optimization ensures that your online presence is both articulated properly and discoverable to potential customers.</p>
              </div>
              <div class="content-button-block">
                <a href=" about.html" class="btn-masco btn-primary-l05 btn-fill--up"><span>Explore More</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Process Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_process-section bg-offwhite-3">
      <div class="container">
        <div class="home-5_process-devider">
          <div class="row justify-content-center text-center">
            <div class="col-xxl-7 col-xl-8 col-lg-8 col-md-10">
              <div class="section-heading">
                <h2 class="section-heading__title fw-600 heading-md heading-md--general-sans text-l5-secondary">We follow a simple, yet effective SEO ranking process</h2>
              </div>
            </div>
          </div>
          <div class="row process-widget-row">
            <div class="col-md-6 col-lg-4">
              <div class="process-widget">
                <div class="process-widget__count">
                  <span>1</span>
                </div>
                <div class="process-widget__body">
                  <h3 class="process-widget__title">Keyword Research</h3>
                  <p>Keyword research is the process of discovering valuable search queries</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="process-widget">
                <div class="process-widget__count">
                  <span>2</span>
                </div>
                <div class="process-widget__body">
                  <h3 class="process-widget__title">Link Building</h3>
                  <p>Link building is a SEO technique that increases your search engine ranking</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="process-widget">
                <div class="process-widget__count">
                  <span>3</span>
                </div>
                <div class="process-widget__body">
                  <h3 class="process-widget__title">Ranking</h3>
                  <p>It helps a website&#39;s 1st position in the search engine results page</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5 Team Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-5_team-section section-padding" id="team">
      <div class="container">
        <div class="section-heading section-heading--row">
          <div class="row justify-content-center text-center text-md-initial justify-content-md-between">
            <div class="col-xl-5 col-lg-6 col-md-8 col-xs-10">
              <h2 class="section-heading__title heading-md heading-md--general-sans text-l5-secondary">Our SEO experts are available to assist you</h2>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4">
              <div class="section-heading__button">
                <a href="team.html" class="btn-masco btn-primary-l05 btn-fill--up">
                  <span>Meet All Members</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row team-card-row">
          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <img src="./image/home-5/team-section-image-1.png" alt="Team Member Image">
              <div class="team-card__body">
                <h4 class="team-card__name">"Cameron Williamsons"</h4>
                <div class="team-card__body-bottom">
                  <span class="team-card__position">"CEO@Company "</span>
                  <div class="team-card__social-links">
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <img src="./image/home-5/team-section-image-2.png" alt="Team Member Image">
              <div class="team-card__body">
                <h4 class="team-card__name">"Leslie Alexanders "</h4>
                <div class="team-card__body-bottom">
                  <span class="team-card__position">"Senior SEO Manager     "</span>
                  <div class="team-card__social-links">
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <img src="./image/home-5/team-section-image-3.png" alt="Team Member Image">
              <div class="team-card__body">
                <h4 class="team-card__name">"Esther Howard "</h4>
                <div class="team-card__body-bottom">
                  <span class="team-card__position">"WP Developer  "</span>
                  <div class="team-card__social-links">
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-card">
              <img src="./image/home-5/team-section-image-4.png" alt="Team Member Image">
              <div class="team-card__body">
                <h4 class="team-card__name">"Kristin Watson "</h4>
                <div class="team-card__body-bottom">
                  <span class="team-card__position">"SEO Executive "</span>
                  <div class="team-card__social-links">
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5  : Pricing Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-5_pricing-section bg-offwhite section-padding-120 bg-offwhite-3">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
            <div class="section-heading">
              <h2 class="section-heading__title heading-md heading-md--general-sans text-l5-secondary">Explore our SEO service plans and choose your plan</h2>
              <div class="home-5_pricing-control-block">
                <div class="pricing-control-2">
                  <span data-pricing-trigger="pricing-1" data-target="monthly"  >Per Month</span>
                  <span data-pricing-trigger="pricing-1" data-target="yearly" class="pricing-control-2__indicator toggle"></span>
                  <span data-pricing-trigger="pricing-1" data-target="yearly">Per Year</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row--custom" data-plan-id="pricing-1" data-plan-active="monthly">
          <div class="col-xl-4 col-md-6" data-aos-duration="1000" data-aos="fade-up">
            <div class="pricing-card-2 h-100">
              <div class="pricing-card-2__head">
                <img src="./image/home-5/pricing-card-icon-1.svg" alt="icon" class="pricing-card-2__icon">
                <h3 class="pricing-card-2__plan">Silver Plan</h3>
                <h3 class="pricing-card-2__price-block"><span class="pricing-card-2__price dynamic-value" data-yearly="$19.00" data-monthly="$30.00">$19.00</span><span class="pricing-card-2__time">/Per Month</span></h3>
              </div>
              <div class="pricing-card-2__body">
                <ul class="pricing-card-2__list">
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 50 key phrases optimized</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 30 pages optimized</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 6 CRO assets per quarter</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 8 custom dashboards</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> Revenue tracking dashboard</li>
                </ul>
                <div class="pricing-card-2__button">
                  <a href="./pricing.html" class="btn-masco btn-secondary-l05 w-100">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos-duration="1000" data-aos="fade-up">
            <div class="pricing-card-2 h-100">
              <div class="pricing-card-2__head">
                <img src="./image/home-5/pricing-card-icon-2.svg" alt="icon" class="pricing-card-2__icon">
                <h3 class="pricing-card-2__plan">Gold Plan</h3>
                <h3 class="pricing-card-2__price-block"><span class="pricing-card-2__price dynamic-value" data-yearly="$37.00" data-monthly="$50.00">$37.00</span><span class="pricing-card-2__time">/Per Month</span></h3>
              </div>
              <div class="pricing-card-2__body">
                <ul class="pricing-card-2__list">
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 200 key phrases optimized</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 40 pages optimized</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 12 CRO assets per quarter</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 10 custom dashboards</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> Revenue tracking dashboard</li>
                </ul>
                <div class="pricing-card-2__button">
                  <a href="./pricing.html" class="btn-masco btn-primary-l05 btn-hvr-black w-100">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6" data-aos-duration="1000" data-aos="fade-up">
            <div class="pricing-card-2 h-100">
              <div class="pricing-card-2__head">
                <img src="./image/home-5/pricing-card-icon-3.png" alt="icon" class="pricing-card-2__icon">
                <h3 class="pricing-card-2__plan">Diamond Plan</h3>
                <h3 class="pricing-card-2__price-block"><span class="pricing-card-2__price dynamic-value" data-yearly="$59.00" data-monthly="$80.00">$59.00</span><span class="pricing-card-2__time">/Per Month</span></h3>
              </div>
              <div class="pricing-card-2__body">
                <ul class="pricing-card-2__list">
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 300 key phrases optimized</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 60 pages optimized</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 24 CRO assets per quarter</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> 12 custom dashboards</li>
                  <li><img src="./image/icons/icon-check-black.svg" alt="icon check black"> Revenue tracking dashboard</li>
                </ul>
                <div class="pricing-card-2__button">
                  <a href="./pricing.html" class="btn-masco btn-secondary-l05 w-100">Choose Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Home 5 : testimonial Section
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-5_testimonial-section padding-bottom-120 bg-offwhite-3" id="testimonial">
      <div class="container">
        <div class="home-5_testimonial-wrapper">
          <div class="row justify-content-center text-center">
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10">
              <div class="section-heading">
                <h2 class="section-heading__title heading-md heading-md--general-sans text-l5-secondary">We are the best from our client&#39;s point of view</h2>
              </div>
            </div>
          </div>
          <div class="row row--custom">
            <div class="col-lg-4 col-md-5 col-sm-6 col-7">
              <div class="testimonial-widget-3__image-block">
                <img src="./image/home-5/testimonial-image-shape.svg" alt="testimonial image">
                <div class="testimonial-widget-3__image absolute-center">
                  <img src="./image/home-5/testimonial-image.png" alt="testimonial image">
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 ">
              <div class="testimonial-widget-3">
                <div class="testimonial-widget-3__text-block">
                  <div class="testimonial-widget-3__icon">
                    <img src="./image/home-6/quote.png" alt="">
                  </div>
                  <p>“We are very satisfied with the SEO services we have received from Masco so far. Although SEO has only been around for a short time, we are already seeing a positive step in our page rank. We would recommend Masco's SEO services to anyone looking to increase their web exposure."</p>
                  <div class="testimonial-widget-3__user-block">
                    <h4 class="testimonial-widget-3__user-name">Anjilia Smith</h4>
                    <span class="testimonial-widget-3__user-position">Marketing Officer at Company</span>
                  </div>
                </div>
                <div class="testimonial-widget-3__button">
                  <a href="#" class="btn-masco btn-primary-l05 btn-fill--up">
                    <span>View 1000+ Happy Clients Reviews</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
    Home 5 : CTA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-home-5 padding-top-100">
      <div class="container">
        <div class="cta-home-5-wrapper">
          <div class="row row--custom">
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10 col-12">
              <div class="cta-text-block">
                <h2 class="heading-md heading-md--general-sans text-l5-secondary">Are you ready to increase your SEO ranking?</h2>
              </div>
            </div>
            <div class="col-xl-auto col-lg-4 col-md-5 col-xs-8 col-12">
              <div class="cta-home-5-button">
                <a href="#" class="btn-masco btn-secondary-l05 btn-fill--up">
                  <span>Let's start the project</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer footer-padding-default footer--dark footer-l05 bg-black-3">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-5-white.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social list-social--primary-l5">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>