<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light">
  <title>
    Masco HTML Template
  </title>
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./fonts/typography/fonts.css">
  <link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/aos/aos.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/clash-display');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    @import url('https://fonts.cdnfonts.com/css/clash-display');
  </style>
</head>

<body>
  <div class="preloader-wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="page-wrapper overflow-hidden">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     Header Area
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header class="site-header site-header--transparent site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Brand Logo
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="brand-logo">
            <a href="#">
              <img src="./image/logo.svg" alt="brand logo">
            </a>
          </div>
          <div class="menu-block-wrapper ">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <a href="index.html">
                  <img src="./image/icons/logo-whites.svg" alt="brand logo">
                </a>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="#hero" class="nav-link-item">Home</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#feature" class="nav-link-item">Feature</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link-item">About</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#portfolio" class="nav-link-item">Project</i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#testimonial" class="nav-link-item">Testimonial</i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
          mobile menu trigger
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~
            Mobile Menu Hamburger Ends
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="header-cta-btn-wrapper">
            <a href="#" class="btn-masco btn-masco--header btn-masco--header-secondary">
              <span>Login</span>
            </a>
            <a href="#" class="btn-masco btn-masco--header rounded-pill btn-fill--up">
              <span>Sign up free</span></a>
          </div>
        </nav>
      </div>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     navbar-
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1  : Hero Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-1_hero-section" id="hero">
      <div class="home-1_hero-shape-1">
        <img src="./image/home-1/hero-shape-1.svg" alt="image alt">
      </div>
      <div class="home-1_hero-shape-2">
        <img src="./image/home-1/hero-shape-2.svg" alt="image alt">
      </div>
      <div class="container">
        <div class="row row--hero-content">
          <div class="col-xxl-auto col-lg-6 col-md-7 col-sm-8 col-10 " data-aos-duration="1000" data-aos="fade-left" data-aos-delay="300">
            <div class="home-1_hero-image-block">
              <div class="home-1_hero-image">
                <img src="./image/home-1/hero-image.png" alt="hero image">
                <a href="https://www.youtube.com/watch?v=zo9dJFo8H8g" data-fancybox class="btn-play btn-play absolute-center">
                  <i class="fa-solid fa-play"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xxl-auto col-lg-6 col-md-10" data-aos-duration="1000" data-aos="fade-right" data-aos-delay="300">
            <div class="home-1_hero-content">
              <div class="home-1_hero-content-text">
                <h1 class="hero-content__title heading-xxl">
                  We focus on growing your brand online
                </h1>
                <p>
                  Build world-class digital products with a team of design, development &
                  strategy experts. All in one place. We can provide your
                  business with a variety of digital solutions.
                </p>
              </div>
              <div class="home-1_hero-newsletter">
                <form action="#" class="newsletter-form-1">
                  <input type="email" placeholder="Enter your email" class="form-control">
                  <button class="btn-masco rounded-pill">Subscribe</button>
                </form>
                <span class="home-1_hero-newsletter__bottom-text"><img src="./image/icons/icon-check-blue.svg" alt=""> No credit card is required. You can cancel anytime</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1 : Brand Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="brand-section">
      <div class="container">
        <div class="brands-wrapper-inner">
          <div class="brand-heading">
            <h3 class="brand-heading__title">From start-ups to Fortune 500, we partner with brands of all sizes</h3>
          </div>
          <div class="brands-wrapper ">
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="800">
              <img src="./image/home/brand-1.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="700">
              <img src="./image/home/brand-2.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="600">
              <img src="./image/home/brand-3.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="500">
              <img src="./image/home/brand-4.png" alt="brand-logo">
            </div>
            <div class="single-brand" data-aos-duration="1000" data-aos="fade-left" data-aos-delay="400">
              <img src="./image/home/brand-5.png" alt="brand-logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1 : Service Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-1_service-section padding-bottom-120" id="feature">
      <div class="home-1_service-section-shape">
        <img src="./image/home-1/service-section-shape.svg" alt="image alt">
      </div>
      <div class="container">
        <div class="home-1_service-section-wrapper">
          <div class="row justify-content-center">
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
              <div class="section-heading text-center">
                <h2 class="section-heading__title heading-md text-black">All the digital services that are convenient for you</h2>
              </div>
            </div>
          </div>
          <div class="row gutter-y-default justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-10">
              <a href="service-details.html" class="service-card   hvr-fill" data-aos-duration="1000" data-aos="fade-right">
                <div class="service-card__icon">
                  <img src="./image/icons/icon-service-1.svg" alt="image alt" class="inline-svg">
                </div>
                <div class="service-card__body">
                  <h3 class="service-card__title">Branding &amp; Digital Strategies</h3>
                  <p>Brand strategy is all about developing a unique identity that distinguishes your business from</p>
                  <span class="service-card__link btn-link btn-arrow">Find out more</span>
                </div>
              </a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-10">
              <a href="service-details.html" class="service-card   hvr-fill" data-aos-duration="1000" data-aos="fade-left">
                <div class="service-card__icon">
                  <img src="./image/icons/icon-service-2.svg" alt="image alt" class="inline-svg">
                </div>
                <div class="service-card__body">
                  <h3 class="service-card__title">Web Design &amp; App Development</h3>
                  <p>Web design &amp; development is an umbrella term that describes the process of creating a website</p>
                  <span class="service-card__link btn-link btn-arrow">Find out more</span>
                </div>
              </a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-10">
              <a href="service-details.html" class="service-card   hvr-fill" data-aos-duration="1000" data-aos="fade-right">
                <div class="service-card__icon">
                  <img src="./image/icons/icon-service-3.svg" alt="image alt" class="inline-svg">
                </div>
                <div class="service-card__body">
                  <h3 class="service-card__title">Results-Driven Digital Marketing</h3>
                  <p>Digital marketing potential customers using the internet &amp; other forms of digital communication</p>
                  <span class="service-card__link btn-link btn-arrow">Find out more</span>
                </div>
              </a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-10">
              <a href="service-details.html" class="service-card   hvr-fill" data-aos-duration="1000" data-aos="fade-left">
                <div class="service-card__icon">
                  <img src="./image/icons/icon-service-4.svg" alt="image alt" class="inline-svg">
                </div>
                <div class="service-card__body">
                  <h3 class="service-card__title">Custom Software Development</h3>
                  <p>Custom Software Development is the process of conceptualizing, designing, building &amp; deploying</p>
                  <span class="service-card__link btn-link btn-arrow">Find out more</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1  : Content Section 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-1_content-section-1 section-padding-120" id="about">
      <div class="container">
        <div class="row row--custom">
          <div class="offset-xl-1 col-lg-5 col-auto" data-aos-duration="1000" data-aos="fade-left">
            <div class="home-1_content-image-1 content-image--mobile-width">
              <img src="./image/home-1/content-image-1.png" alt="alternative text">
              <div class="home-1_content-image-1-shape">
                <img src="./image/home-1/content-image-1-shape.svg" alt="alternative text">
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md text-black">
                  Boost the effectiveness of your promotions as
                  well as polish your branding
                </h2>
                <p>
                  SINCE 1998, we transform bold business ideas into exceptional digital
                  products. We ideate, design, and develop data-driven digital products
                  made to answer business challenges.
                </p>
                <p>
                  We offer 360° services to smoothly guide you on your way to creating a
                  seamless digital masterpiece projects on budget and on time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1  : Content Section 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-1_content-section-2 padding-bottom-120">
      <div class="container">
        <div class="row row--custom">
          <div class="col-xl-5 col-lg-5 col-auto" data-aos-duration="1000" data-aos="fade-right">
            <div class="home-1_content-image-2 content-image--mobile-width">
              <img src="./image/home-1/content-image-2.png" alt="alternative text">
              <div class="home-1_content-image-2-shape">
                <img src="./image/home-1/content-image-2-shape.svg" alt="alternative text">
              </div>
            </div>
          </div>
          <div class="offset-xl-1 col-xl-6 col-lg-7 col-md-11" data-aos-duration="1000" data-aos="fade-left">
            <div class="content">
              <div class="content-text-block">
                <h2 class="content-title heading-md text-black">
                  Discover the latest digital strategies &
                  emerging ideas for business growth
                </h2>
                <p>
                  Our brand tenders and marketing mixologists always serve up unique,
                  design-forward websites coded with today’s modern technologies
                </p>
              </div>
              <div class="content-list-block">
                <ul class="content-list">
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-blue.svg" alt="alternative text">
                    Reach new business opportunities or test your product ideas.
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-blue.svg" alt="alternative text">
                    Automate your processes and get data-driven business insights.
                  </li>
                  <li class="content-list-item">
                    <img src="./image/icons/icon-check-blue.svg" alt="alternative text">
                    Create lightweight, scalable, and easly accessible cloud solution.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1 : Portfolio Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="home-1_portfolio-section section-padding-120" id="portfolio">
      <div class="portfolio-shape">
        <img src="./image/home-1/portfolio-shape.png" alt="image alt">
      </div>
      <div class="container">
        <div class="section-heading section-heading--row text-center text-md-initial">
          <div class="row">
            <div class="col-xl-6  col-md-8">
              <h2 class="section-heading__title heading-md text-black">We create world-class web design, & branding</h2>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="section-heading__button">
                <a href="portfolio.html" class="btn-masco btn-masco rounded-pill btn-fill--up">
                  <span>See more works</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row--portfolio-gutter">
          <div class="col-md-6 col-xs-10" data-aos-duration="1000" data-aos="fade-up" data-aos-delay="300">
            <a href="portfolio-details.html" class="portfolio-widget ">
              <div class="portfolio-widget_image-block">
                <img src="./image/home-1/porfolio-img2.png" alt="portfolio image">
              </div>
              <div class="portfolio-widget__title-block">
                <h3 class="portfolio-widget__title">
                  App — The power of communication
                </h3>
                <span class="portfolio-widget__category">UI/UX Design</span>
              </div>
              <div class="portfolio-widget__link">
                <span  class="btn-link btn-arrow">View work
        </span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-xs-10" data-aos-duration="1000" data-aos="fade-down" data-aos-delay="300">
            <a href="portfolio-details.html" class="portfolio-widget ">
              <div class="portfolio-widget_image-block">
                <img src="./image/home-1/porfolio-img1.png" alt="portfolio image">
              </div>
              <div class="portfolio-widget__title-block">
                <h3 class="portfolio-widget__title">
                  Website — The future lifestyle platform.
                </h3>
                <span class="portfolio-widget__category">Branding</span>
              </div>
              <div class="portfolio-widget__link">
                <span  class="btn-link btn-arrow">View work
        </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1 : Testimonial Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-1_testimonial-section section-padding-120 bg-light-2" id="testimonial">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
            <div class="section-heading text-center">
              <h2 class="section-heading__title heading-md text-black">Most of our satisfied clients leave their feedback</h2>
            </div>
          </div>
        </div>
        <div class="testimonial-widget-large">
          <div class="row row--custom ">
            <div class="col-lg-6 col-md-8 col-sm-10 col-xs-10" data-aos-duration="1000" data-aos="fade-right">
              <div class="testimonial-widget-large__image">
                <img src="./image/home-1/testimonial-image.png" alt="handsome-smiling-bearded-man-glasses-working-laptop">
              </div>
            </div>
            <div class=" col-lg-6 col-md-10 col-auto" data-aos-duration="1000" data-aos="fade-left">
              <div class="testimonial-widget-large__body">
                <div class="testimonial-widget-large__icon">
                  <img src="./image/home-1/testimonial-icon.svg" alt="testimonial icon">
                </div>
                <p class="testimonial-widget-large__review-text">
                  They’re probably one of the easiest vendors I’ve ever
                  worked with in the digital space. They have our
                  best interests in mind. The team went the extra mile
                  in negotiating costs and delivering within a flexible scope.
                  They’re customer focused and strong in terms of development quality.
                </p>
                <h4 class="testimonial-widget-large__user-name">
                  Dominika Drońska
                </h4>
                <span class="testimonial-widget-large__user-position">
                    Senior Digital Marketing Manager, Abbey Road Studios
                  </span>
                <div class="testimonial-widget-large__link">
                  <a href="#" class="btn-link btn-arrow">Read more reviews</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Home 1  : FAQ Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="home-1_faq-section section-padding-120">
      <div class="home-1_faq-shape-1">
        <img src="./image/home-1/faq-shape-1.svg" alt="image alt">
      </div>
      <div class="home-1_faq-shape-2">
        <img src="./image/home-1/faq-shape-2.svg" alt="image alt">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-6 col-lg-8 col-md-9">
            <div class="section-heading section-heading text-center">
              <h2 class="section-heading__title heading-md text-black">Frequently asked questions about our digital agency</h2>
            </div>
          </div>
        </div>
        <div class="row row--custom">
          <div class="col-lg-10">
            <div class="accordion-style-1" id="home-1-faq">
              <div class="accordion-item">
                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#home-1-faq-item" aria-expanded="true" aria-controls="home-1-faq-item">
                  Q. What is a digital agency?
                </button>
                <div id="home-1-faq-item" class="accordion-collapse collapse show" data-bs-parent="#home-1-faq">
                  <div class="accordion-item__body">
                    A digital agency is a company that leverages digital channels to grow their clients’ brands online.
                    ls and technologies such as web design, digital marketing, creative design and app development.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-1-faq-item-2" aria-expanded="false" aria-controls="home-1-faq-item-2">
                  Q. What services does a digital agency provide?
                </button>
                <div id="home-1-faq-item-2" class="accordion-collapse collapse" data-bs-parent="#home-1-faq">
                  <div class="accordion-item__body">
                    A digital agency is a company that leverages digital channels to grow their clients’ brands online.
                    ls and technologies such as web design, digital marketing, creative design and app development.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-1-faq-item-3" aria-expanded="false" aria-controls="home-1-faq-item-3">
                  Q. Hiring a digital agency vs hiring in-house: What is the difference?
                </button>
                <div id="home-1-faq-item-3" class="accordion-collapse collapse" data-bs-parent="#home-1-faq">
                  <div class="accordion-item__body">
                    A digital agency is a company that leverages digital channels to grow their clients’ brands online.
                    ls and technologies such as web design, digital marketing, creative design and app development.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-1-faq-item-4" aria-expanded="false" aria-controls="home-1-faq-item-4">
                  Q. What questions should you ask when interviewing a digital agency?
                </button>
                <div id="home-1-faq-item-4" class="accordion-collapse collapse" data-bs-parent="#home-1-faq">
                  <div class="accordion-item__body">
                    A digital agency is a company that leverages digital channels to grow their clients’ brands online.
                    ls and technologies such as web design, digital marketing, creative design and app development.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#home-1-faq-item-5" aria-expanded="false" aria-controls="home-1-faq-item-5">
                  Q. How do digital agencies charge for their services?
                </button>
                <div id="home-1-faq-item-5" class="accordion-collapse collapse" data-bs-parent="#home-1-faq">
                  <div class="accordion-item__body">
                    A digital agency is a company that leverages digital channels to grow their clients’ brands online.
                    ls and technologies such as web design, digital marketing, creative design and app development.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-button">
          <a href="#" class="btn-masco rounded-pill btn-fill--up"><span>Still, have any questions? Contact us</span></a>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~
     CTA Base 
~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cta-base">
      <div class="container">
        <div class="cta-base__wrapper border-bottom-dark">
          <div class="row align-items-center justify-content-center justify-content-md-between gutter-y-20">
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-7 col-10">
              <div class="cta-base__text-block">
                <h2 class="heading-md text-white">Ready to grow your business digitally?</h2>
              </div>
            </div>
            <div class="col-xl-auto col-lg-4 col-md-5 col-xs-8 col-10">
              <div class="cta-base__button">
                <a href="./contact.html" class="btn-masco rounded-pill btn-fill--up">
                  <span>Let's start the project</span></a>
                <div class="cta-base__button-shape">
                  <img src="./image/home-1/cta-shape.svg" alt="image alt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer  footer-padding-default footer--dark-v1">
      <div class="container">
        <div class="row row--footer-main">
          <div class="col-md-8 col-lg-5 col-xl-5 col-xxl-4">
            <div class="footer__content-block">
              <div class="footer__content-text">
                <div class="footer-brand">
                  <img src="./image/logo-white.svg" alt="image alt">
                </div>
                <p>
                  We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.
                </p>
              </div>
              <a href="#" class="footer-link">mascoexample@gmail.com</a>
              <br>
              <ul class="list-social">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class=" col-lg-7 col-xl-6 col-xxl-7 offset-xl-1">
            <div class="row row--list-block">
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Primary Pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Demos</a>
                  </li>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Utility pages</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Instructions</a>
                  </li>
                  <li>
                    <a href="#"> Style guide</a>
                  </li>
                  <li>
                    <a href="#"> Licenses</a>
                  </li>
                  <li>
                    <a href="#"> 404 Not found</a>
                  </li>
                  <li>
                    <a href="#"> Password protected</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto col-md-4 col-lg-auto col-xl-auto col-xxl-auto">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-list">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#"> Privacy policy</a>
                  </li>
                  <li>
                    <a href="#"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#"> Strategic finance</a>
                  </li>
                  <li>
                    <a href="#"> Video guide</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-block">
        <div class="container">
          <div class="copyright-inner text-center  copyright-border">
            <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="./plugins/inlineSvg/inlineSvg.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="./plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="./plugins/isotope/packery.pkgd.min.js"></script>
  <script src="./plugins/isotope/image.loaded.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="./plugins/countdown/jquery.countdown.js" defer></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  <!-- Activation Script -->
</body>

</html>