@use "../../abstract/" as *;
/* ========== Home 8 : Content Section 1 Style ============= */
.home-8 {
    &_content-section-1 {
        position: relative;
        .particle-1{
            position: absolute;
            right: 13%;
            bottom: 40%;
        }
        .particle-2{
            position: absolute;
            right: 11%;
            bottom: 14%;
        }.particle-3{
            position: absolute;
            right: 19.5%;
            bottom: 6%;
        }
        .row--custom{
            justify-content: center;
            --bs-gutter-y: 30px;
            @media (min-width:992px) {
                --bs-gutter-x: 30px;
                justify-content: space-between;
                align-items: center;
            }
        }
        .content {
            @media (max-width:991px) {
                align-items: center;
                text-align: center;
            }
            &-text-block {
                p{
                    @media (min-width:992px) {
                        max-width: 500px;
                    }
                }
                .content-divider{
                    margin-top: 20px;
                }
            }
        }

    }
    &_content-image-1-block{
        position: relative;
        @media (min-width:992px) {
            max-width: 561px;
        }
    }
    &_content-image-1{
        img{
            width: 100%;
        }
        &-card{
            position: absolute;
            width: 58%;
            right: -25%;
            bottom: 6%;
            box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.06);
            img{
                width: 100%;
                border-radius: 5px;
            }
        }
    }
}