@use"../../abstract" as *;
/* ========== Home 8 : Pricing Section Style ============= */
.home-8{
    &_pricing-section{
      position: relative;
      overflow: hidden;
      z-index: 1;
      .particles{
        display: none;
        @media (min-width:768px){
            display: block;
        }
        img{
            position: absolute;
            z-index: -1;
        }
    }
    .particle-1 {
        left: 15%;
        bottom: 23%;
      }
      .particle-2 {
        left: 18%;
    bottom: 15%;
      }
      .particle-3 {
        left: 15%;
    bottom: 3%;
      }
      .section-heading{
        p{
            @media (min-width:992px){
            max-width: 600px;
            margin: 0 auto;
            }
        }
    }
    }
    &_pricing-shape{
        position: absolute;
        right: 12%;
        top: 6%;
        width: 11%;
      img{
        width: 100%;
      }
      display: none;
      @media (min-width:768px){
      display: block;
      }
    }
    
    &_pricing-control-block{
        margin-top: 30px;
        margin-bottom: 30px;
        @media (min-width:992px) {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
}