@use "../../abstract/" as *;
/* ========== Home 8 : Team Section Style ============= */
.home-8{
    &_team-section{
        .row--custom{
            justify-content: center;
            --bs-gutter-y: 30px;
            @media (min-width:992px) {
                --bs-gutter-x: 30px;
                justify-content: space-between;
                align-items: center;
            }
        }
        .content{
            .content-list{
                margin-top: 20px;
                text-align: initial;
                @media (min-width:768px) {
                    align-items: center;
                }
                @media (min-width:992px) {
                    align-items: initial;
                    margin-top: 30px;
                }
            }
        }
    }
}