@use "../../abstract/" as *;
/* ========== Home 8 : Video Section Style ============= */
.home-8{
    &_video-section{
        position: relative;
        background: $cream-hex;
        z-index: 1;
        .section-heading__title{
            @include heading-56;
            font-family: 'Public Sans', sans-serif;
        }
    }
    &_video-shape{
        position: absolute;
        left: 11%;
        top: -13%;
        width: 11%;
        z-index: -1;
        display: none;
        @media (min-width:768px){
        display: block;
        }
        img{
            width: 100%;
        }
    }
    &_hero-video-block{
        position: relative;
        img{
            width: 100%;
        }
        
    }
}