@use "../../abstract" as *;
/* ========== Home 1 : Service Section Style ============= */

.home-1 {
    &_service-section{
        position: relative;
        &-shape{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }
    &_service-section-wrapper{
        border-top:  1px solid rgba($black, 0.1); 
        padding-top: 60px;
        @media (min-width:576px){
        padding-top: 80px;
        }
        @media (min-width:992px){
        padding-top: 100px;
        }
        @media (min-width:1200px){
        padding-top: 120px;
        }
    }
    
}