@use "../../abstract/" as *;

.portfolio {
    &-v3 {
        --bs-gutter-x: 34px;
        --bs-gutter-y: 40px;

        .portfolio-widget {
            .portfolio-widget_image-block {
                transition: all .2s ease-in-out;
            }

            &:hover {

                .portfolio-widget_image-block {
                    box-shadow: 10px 10px rgba($body-color-rgb);
                    border-radius: 10px;
                }

            }
        }
    }

}