@use "../../abstract/" as *;
/* ========== Home 5 : Content Section 1 Style ============= */
.home-5 {
    &_content-section-1 {
        .row--custom{
            justify-content: center;
            --bs-gutter-y: 30px;
            @media (min-width:992px) {
                --bs-gutter-x: 35px;
                align-items: center;
                justify-content: space-between;
            }
        }
        .content {
            @media (max-width:991px) {
                align-items: center;
                text-align: center;
            }
            &-text-block {
                p {
                    color:rgba($l5-secondary-hex, 0.8);
                    @media (min-width:992px) {
                        max-width: 592px;
                    }
                }
            }
            &__stats-block{
             display: flex;
             justify-content: center;
             column-gap: 32px;
             @media (min-width:992px) {
                justify-content: initial;
             }
             .stat-single{
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                &__count{
                    color: $l5-primary-hex;
                    @include heading-66;
                    font-family: $font-family-general-sans;
                }
                &__text{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.67;
                }
             }
            }
        }

    }
    &_content-image-1{
        position: relative;
        img{
            width: 100%;
        }
        @media (min-width:1200px) {
            margin-right: 60px;
        }
        @media (min-width:1400px) {
            margin-right: 85px;
        }
        &-shape{
            position: absolute;
            width: 49%;   
            left: -25%;
            bottom: 11%;
            @media (min-width:1200px) {
                width: 33%;
            left: -16%;
            bottom: 11%;
            }
        }
    }
}