@use "../../abstract/" as *;
/* ========== Home 5 : Content Section 2 Style ============= */
.home-5 {
    &_content-section-2 {
        .row--custom{
            justify-content: center;
            --bs-gutter-y: 30px;
            @media (min-width:992px) {
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-between;
            }
        }
        .content {
            @media (max-width:991px) {
                align-items: center;
            }
            &-text-block {
                p {
                    color: rgba($l5-secondary-hex, 0.8);
                    @media (min-width:992px) {
                        max-width: 555px;
                    }
                }
            }
            &-title{
                font-weight: 600;
                font-family: $font-family-general-sans;  
                line-height: 1.26;
                color: #1B1C1D;
            }
        }
    }
    &_content-image-2{
        img{
            width: 100%;
        }
        @media (min-width:1200px) {
            margin-left: 70px;
        }
    }
}