@use "../../abstract" as *;
/* ========== Home 5 : Hero Section Style ============= */

.home-5 {
    &_hero-section{
        padding-top: 110px;
        padding-bottom: 60px;
        @media (min-width:576px) {
          padding-top: 130px;
          padding-bottom: 80px;
        }
        @media (min-width:992px) {
          padding-top: 130px;
          padding-bottom: 100px;
        }
        @media (min-width:1200px) {
            padding-top: 160px;
            padding-bottom: 120px;
        }
        @media (min-width:1400px){
        padding-top: 180px;
        }
    .row--custom {
        --bs-gutter-x: 35px;
        --bs-gutter-y: 35px;
        justify-content: center;
        align-items: center;
        @media (min-width: 992px) {
            flex-direction: row-reverse;
        }
        }
    }
    &_hero-content__title{
      color: $l5-secondary-hex;
      font-family: $font-family-general-sans;
    }
    &_hero-image-block {
        max-width: 588.92px;
      }
    
      &_hero-image {
        img {
          width: 100%;
        }
        @media (min-width:992px) {
            margin-right: -14%; 
        }
      }
      &_hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        text-align: center;
    
        @media (min-width: 992px) {
          text-align: initial;
          align-items: initial;
          row-gap: 50px;
        }
    
        p {
          max-width: 673px;
          color: rgba($black-2-hex, 0.8);
        }
      }
      &_hero-content-newsletter {
        position: relative;
        max-width: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 6px;
      }
      &_hero-content-review-text{
        display: flex;
        justify-content: center;
        column-gap: 5px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: rgba($black-2-hex, 0.8);
        font-family: $font-family-base-main;
        @media (min-width: 480px) {
          justify-content: center;
          margin-top: 0;
        }
    
        @media (min-width: 992px) {
          justify-content: initial;
        }
      }
}