@use "../../abstract/" as *;
/* ========== Home 9 : Service Section Style ============= */
.home-9{
    &_stats-section{
        background: $l9-secondary-hex;
        .row--custom{
            justify-content: center;
            --gutter-y: 40px;
            @media (min-width:992px) {
                align-items: center;
            }
        }
    }
    &_stats-text-block{
        p{
            color: rgba(#221F1A, 0.8);
        }
    }
    &_stats-title{
        color: $cream-hex;
        text-align: center;
        @media (min-width:992px) {
            text-align: initial;
        }
    }
    .stats-wrapper{
        .row--custom{
            --gutter-y: 40px;
            justify-content: center;
        }
    }
}
.stats-single{
    position: relative;
    padding-right: 30px;
    padding-left: 30px;
    @media (min-width:1200px) {
    padding-right: 40px;
    padding-left: 40px;
    }
        &::after {
            content: "";
            width: 2px;
            height: 39%;
            background-color: $l7-secondary-hex;
            position: absolute;
            right: 0%;
            top: 55%;
            transform: translateY(-50%);
        }
        &:first-child{
            left: 0px;
        }
        &:last-child{
            padding-right: 0px;
            &::after{
                display: none;
            }
        }
    &__count{
        color: $cream-hex;
        @include heading-56;
        margin-bottom: 8px;
    }
    p{
        color: rgba($cream-hex, 0.6);
    }
}