/* ========== Home 3 : Cta ============= */
@use "../../abstract/" as *;

.cta-home-3 {
  padding-top: 40px;

  @media (min-width:576px) {
    padding-top: 60px;
  }

  @media (min-width:768px) {
    padding-top: 80px;
  }

  @media (min-width:992px) {
    padding-top: 120px;
  }

  @media (min-width:1200px) {
    padding-top: 200px;
  }

  &__image {

    &-block {
      position: relative;
      padding-left: 8.9%;
      padding-right: 8.9%;
      z-index: 1;
      width: 100%;
      max-width: 200px;

      @media (min-width:768px) {
        max-width: 300px;
      }

      @media (min-width:992px) {
        padding-right: 11.4%;
        max-width: 551.73px;
        margin-top: -15px;
      }

      @media (min-width:1200px) {
        margin-top: -115px;
      }

      img {
        width: 100%;
      }
    }

    &-shape {
      position: absolute;
      bottom: 0%;
      left: -4%;
      z-index: -1;
      width: 115.6%;
      @media (min-width:480px){
        width: 100.6%;
        left: 3%;
      }
    }
  }

  &__inner {
    background-color: $l3-primary-hex;
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    row-gap: 30px;
    border-radius: 15px;

    @media (min-width:576px) {
      border-radius: 30px;

    }

    @media (min-width:992px) {
      flex-direction: row;
      text-align: initial;
      border-radius: 50px;
      padding-left: 0;
      column-gap: 30px;
      justify-content: space-between;
      align-items: flex-end;
    }

    @media (min-width:1200px) {
      column-gap: 43px;
      padding-right: 110px;

    }
  }

  &__content-block {
    max-width: 561px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-top: 40px;
    padding-bottom: 30px;

    @media (min-width:992px) {
      margin-left: 30px;
      padding-top: 65px;
      padding-bottom: 65px;
      row-gap: 48px;
    }

    @media (min-width:1400px) {

      padding-top: 100px;
      padding-bottom: 92px;
    }
  }
  .cta-button-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    @media (min-width:992px){
    justify-content: initial;
    }
    img{
      width: 100%;
    height: 100%;
    }
  }
}