@use"../../abstract" as *;
/* ========== Home 3 : Hero Section Style ============= */

.home-3 {
    &_hero-section {
        padding-top: 100px;
        padding-bottom: 40px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        @media (min-width: 576px) {
            padding-top: 110px;
            padding-bottom: 60px;
        }

        @media (min-width: 768px) {
            padding-top: 130px;
            padding-bottom: 80px;
        }

        @media (min-width: 992px) {
            padding-top: 148px;
            padding-bottom: 100px;
        }
        .row--custom {
            --bs-gutter-x: 24px;
            --bs-gutter-y: 35px;
            justify-content: center;
            align-items: center;
            @media (min-width:992px) {
                flex-direction: row-reverse;
                justify-content: space-between;
            }
        }
    }

    &_hero-shape {
        position: absolute;
        top: -29%;
        left: 0;
        width: 100%;
        z-index: -1;
        img{
            width: 100%;
        }
    }

    &_hero-image-block {
        position: relative;
        z-index: 1;
        max-width: 220px;
        @media (min-width:992px) {
            margin-right: 18.5%;
            margin-left: 9%;
            max-width: initial;
        }
    }

    &_hero-image {
            // margin-left: 9%;
        
        img{
            width: 100%;
            border-radius: 10px;
            }

    }

    &_hero-image-shape-1 {
            position: absolute;
            bottom: 17%;
            left: -14%;
            width: 35%;
            z-index: -1;
        
}
&_hero-image-shape-2 {
        position: absolute;
        top: 15%;
        right: -44%;
        width: 88%;
        z-index: -1;

}

&_hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    text-align: center;

    @media (min-width:992px) {
        text-align: initial;
        align-items: initial;
        row-gap: 34px;
    }

    p{
        max-width: 680px;
        color: rgba($black, 0.8);
    }

    .hero-content__title {
        margin-bottom: 24px;
        font-style: normal;
        font-weight: 800;
        letter-spacing: -1px;
        color: $black;
        @include heading-90;
    }
    &-stat-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;

        @media (min-width: 992px) {
            align-items: flex-start;
        }
    }

    &-stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        @media (min-width: 576px) {
            flex-direction: row;
        }

        .divider {
            height: 39px;
            width: 2px;
            background-color: #0A102F;
            opacity: 0.1;
            border-radius: 100px;
            display: none;

            @media (min-width: 576px) {
                display: block;
            }
        }

        p {
            @include heading-30(700,-0.033333em);
            margin-bottom: initial;
            font-family: $font-family-base-main;
            color: $black;
            span {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0;
            }
        }
    }

    &__customer-count {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        @media (min-width: 480px) {
            flex-direction: row;
        }

        img {
            width: 146px;
        }

        p {
            span {
                display: block;
            }
        }
    }

    &__rating-count {
        display: flex;
        align-items: center;

        p {
            span {
                display: flex;
                align-items: center;
                column-gap: 5px;
            }
        }
    }
}


}