@use "../../abstract/" as *;



.portfolio-details {
    &_article {
        padding-top: 60px;
        padding-bottom: 60px;

        @media (min-width: 768px) {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        @media (min-width: 992px) {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        @media (min-width: 1200px) {
            padding-top: 120px;
            padding-bottom: 100px;
        }

        &-block {
            counter-reset: list;

            img {
                width: 100%;
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            row-gap: 16px;

            @media (min-width: 768px) {
                row-gap: 30px;
            }

            h2 {
                font-size: 24px;
                line-height: 1.4;
                letter-spacing: -1px;
                font-weight: 700;
                margin-bottom: 15px;

                @media (min-width: 768px) {
                    font-size: 30px;
                }
            }

            h3 {
                font-size: 18px;
                line-height: 1.33;
                letter-spacing: -.5px;
                font-weight: 600;
                margin-bottom: 15px;

                @media (min-width: 768px) {
                    font-size: 24px;
                }
            }

            p {
                font-size: 16px;
                line-height: 1.67;
                margin-bottom: 8px;

                &~p {
                    margin-top: 20px;
                }

                @media (min-width: 768px) {
                    font-size:  18px;
                    margin-bottom: 15px;
                    &~p {
                        margin-top: 16px;
                    }
                }
            }

            .list {
                li {
                    font-size: 18px;
                    line-height: 1.67;

                    &::before {
                        counter-increment: list;
                        content: counter(list) ". ";
                        font-weight: 600;
                    }
                }
            }
        }
    }

    &_thumbnail {
        &-block {
            margin-bottom: 30px;

            @media (min-width: 768px) {
                margin-bottom: 40px;
            }

            @media (min-width: 992px) {
                margin-bottom: 60px;
            }
        }

        &-image {
            width: 100%;
        }

        &-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;
            margin-top: 20px;

            @media (min-width: 768px) {
                gap: 30px;
                margin-top: 30px;
            }

            h3 {
                font-weight: 700;
                font-size: 16px;
                line-height: 1.4;
                color: $black;

                @media (min-width: 768px) {
                    font-size: 20px;
                }
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 1.67;
                color: rgba(10, 16, 47, 0.8);

                @media (min-width: 768px) {
                    font-size: 18px;
                }
            }
        }
    }
}