@use "../../abstract/" as *;

.portfolio-details {
    &_related-post {
        padding-top: 60px;
        padding-bottom: 60px;

        @media (min-width: 768px) {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        @media (min-width: 992px) {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        @media (min-width: 1200px) {
            padding-top: 100px;
            padding-bottom: 120px;
        }

        &-title-block {
            margin-bottom: 30px;

            p {
                max-width: 856px;
            }
        }

        &_title {
            font-size: 40px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: -1px;
            margin-bottom: 15px;
        }

        .row {
            --bs-gutter-y: 24px;
        }

        .portfolio-widget {
            height: initial;

            &__text {
                max-width: 350px;
            }
        }
    }
}