@use "../../../abstract/" as *;

.content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    @media (min-width:992px) {
        align-items: initial;
        row-gap: 48px;
    }
    &-text-block {
        text-align: center;

        @media (min-width:992px) {
            text-align: initial;
            padding-right: 52px;
        }

        @media (min-width:1200px) {
            padding-right: 0;
        }

        p {
            line-height: 1.67;
            color: rgba(#0A102F, 0.8);

            &:first-of-type {
                margin-top: 20px;
            }

            &:not(:first-of-type) {
                margin-top: 20px;
            }
        }
    }

    &-divider {
        width: 100%;
        height: 1px;
        background-color: rgba(10, 16, 47, 0.1);
    }

    &-list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 0px;
        &-item {
            display: flex;
            column-gap: 12px;
            font-size: 18px;
            line-height: 1.67;
            font-weight: 600;
            img{
                max-width: 22px;
                max-height: 22px;
                position: relative;
                top: 3px;
            }
            p {
                margin-bottom: initial;
            }
        }
    }
}