@use "../../abstract/" as *;
/* ========== Blog Main Style ============= */

.sidebar {
    &-wrapper{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        @media (min-width:992px){
        row-gap: 30px;
        }
        @media (min-width: 1200px) {
            max-width: 416px;
            margin-left: auto;
        }
        
    }
    &-single{
        background: #FAF9F5;
        border-radius: 10px;
        padding: 28px 22px 28px 22px;
    }
    &-title-block {
        display: inline-block;
        position: relative;
        margin-bottom: 20px;
        @media (min-width:992px){
        margin-bottom: 30px;
        }
        .sidebar-title{
            @include heading-18;
            font-family: var(--font-family-base);
        }
       &::before{
        content: "";
        width: 105%;
        height: 2px;
        background-color: #13111A;
        position: absolute;
        bottom: -24%;
        left: 0;
        transform: translateX(1%);
       }
    }
    &-search-input{
        background: #FAF9F5;
        padding: 20px;
        border-radius: 10px;
        .input-wrapper {
            width: 100%;
            position: relative;
            background: #FFFFFF;
            border-radius: 500px;
            .input-icon {
                height: 100%;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                left: auto;
                font-size: 20px;
                color: #0A102F;;
            }
        }
        input {
            border: 1px solid #E1E1E1;
            border-radius: 500px;
            height: 60px;
            @include heading-18(400);
            font-family: var(--font-family-base);

            &::placeholder {
                color: #0A102F;
                padding-left: 20px;
            }
            box-shadow: none;
        }
    }
   
    &-category {
        @include heading-18(400);
        font-family: var(--font-family-base);
        // height: 56px;
        width: 100%;
        color: #0A102F;
        
    }
    &-blog-widget-wrapper{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
   
    &-newsletter {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        p{
            @include body-18(400,1.67);
        }
        input {
            border: 1px solid #E1E1E1;
            border-radius: 500px;
            height: 55px;
            font-size: 16px;
            line-height: 1.5;
            color: rgba(#0A102F, 0.8);
            font-family: var(--font-family-base);

            &::placeholder {
                color: rgba(#0A102F, 0.8);
                padding-left: 40px;
            }
        }

    }

    /*~ ******Sidebar Blog Card *********** ~*/
}



