@use "../../abstract/" as *;
/* ========== Home 2 : Cta ============= */

.cta-home-2 {
  background: #a259ff;
  position: relative;

  &-shape-wrapper {
    display: none;

    @media (min-width: 680px) {
      display: block;
    }
  }

  &-shape-1 {
    position: absolute;
    left: 8%;
    top: 12%;
  }

  &-shape-2 {
    position: absolute;
    right: 6%;
    bottom: 0;
  }
  &__title {
    margin-bottom: 0;
    color: $white;
  }

  .cta-content-block {
    max-width: 770px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

    @media (min-width: 680px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media (min-width: 992px) {
      row-gap: 50px;
    }

    .btn-secondary-l02 {
      --btn-fill-bg: #fff;
      --btn-fill-color: $black;
    }
  }
}
