@use "../../abstract/" as *;

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    @media (min-width: 992px) {
        margin-top: 120px;
        margin-bottom: 0;
    }

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        .btn {
            width: 50px;
            height: 50px;
            border-radius: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(19, 17, 26, 0.6);

            &--arrow {
                color: #000;
            }

            &.active {
                background-color: $primary;
                color: $white;
            }

            &-main:hover {
                background-color: $primary;
                color: $white;
            }
        }
    }
}