@use "../../abstract/" as *;
/* ========== Component : Ticker Style 1 ============= */
.ticker {
    &-01 {
        &_section {
            background-color: #0A102F;
        }

        &_wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding-top: 20px;
            padding-bottom: 20px;

            .ticker-item {
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 22px;
                    color: inherit;
                    margin: initial;
                    font-weight: 700;
                    line-height: 1.4;
                    letter-spacing: 0.03333333em;
                    text-transform: uppercase;
                    padding: initial;
                    @media (min-width:576px){
                        font-size: 24px;
                    }
                    @media (min-width:992px){
                    font-size: 30px;
                    }
                }
            }
        }

        &_content {
            display: flex;
            column-gap: 24px;
            flex-direction: row;
            flex-wrap: nowrap;
            white-space: nowrap;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: flex-start;
            margin: 0 13px;
            animation: ticker 60s linear infinite;
        }
    }

    &-item {
        display: flex;
        column-gap: 24px;
    }
}

@keyframes ticker {
    0% {
        transform: translateX(0, 0, 0);
    }

    100% {
        transform: translateX(-100%);
    }
}