@use "../../abstract/" as *;
/* ========== Component : Ticker Style 1 ============= */
.ticker {
  &-02 {
    &_section {
      // background-color: #fff;
    }

    &_wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &_content {
      display: flex;
      column-gap: 24px;
      flex-direction: row;
      flex-wrap: nowrap;
      white-space: nowrap;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: flex-start;
      margin: 0 13px;
      animation: ticker 60s linear infinite;

      &--reverse {
        animation: ticker-reverse 60s linear infinite;
      }
    }
  }
}

.ticker-tag {
  position: relative;
  z-index: 1;
  background: #f5efeb;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #0A102F;
  display: block;
  border: 2px solid #0A102F;
  border-radius: 500px; 
  padding: 12px 22px;
  @media (min-width:768px){
    padding: 16px 22px;
  }
  &::before {
    content: "";
    background-color: #0A102F;
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: inherit;
    border: 2px solid #0a102f;
    transition: 0.4s;
  }

  &:after {
    content: "";
    background-color: #f5efeb;
    position: absolute;
    border-width: 1px;
    border-style: solid;
    border-color: #0A102F;
    inset: -1px;
    z-index: -1;
    border-radius: inherit;
  }
}

@keyframes ticker {
  0% {
    transform: translateX(0, 0, 0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes ticker-reverse {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
