@use "../../abstract/" as *;
/* ========== Component : Content Section Style ============= */
.content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    @media (min-width:992px) {
        align-items: initial;
        row-gap: 48px;
    }
    &-text-block {
        text-align: center;

        @media (min-width:992px) {
            text-align: initial;
            padding-right: 52px;
        }

        @media (min-width:1200px) {
            padding-right: 0;
        }

        p {
            line-height: 1.67;
            color: rgba(#0A102F, 0.8);

            &:first-of-type {
                margin-top: 20px;
            }

            &:not(:first-of-type) {
                margin-top: 20px;
            }
        }
    }

    &-divider {
        width: 100%;
        height: 1px;
        background-color: rgba(10, 16, 47, 0.1);
    }

    &-list {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        &-item {
            display: flex;
            column-gap: 12px;
            font-size: 18px;
            line-height: 1.67;
            font-weight: 600;
            font-family: $font-family-base-main;
            img{
                max-width: 22px;
                max-height: 22px;
                position: relative;
                top: 3px;
            }
            p {
                margin-bottom: initial;
            }
        }
    }
}
.content-image--mobile-width{
    @media (max-width:991px) {
      display: inline-block;
      max-width: 320px;
    }
    @media (max-width:479px) {
      max-width: 260px;
    }
  }